(
          \name: "atk-sc3",
       \summary: "A comprehensive set of tools for working with First Order Ambisonic soundfields.",
        \author: "Joseph Anderson, Josh Parmenter, Michael McCrea, & the Ambisonic Toolkit Community",
     \copyright: "Ambisonic Toolkit Community, Joseph Anderson, Josh Parmenter, and Michael McCrea 2011, 2016-18",
       \license: "GPL",
       \version: "5.0.3",
        \schelp: "ABCs-of-the-ATK",
           \url: "https://github.com/ambisonictoolkit/atk-sc3",
  \dependencies: [
                 "MathLib",
                 "FileLog",
                 "Hilbert",
                 "wslib",
                 "MatrixArray",
                 "SignalBox",
                 "SphericalDesign",
                 "PointView",
                ],
  \organization: "ATK Community: http://www.ambisonictoolkit.net",
         \since: "2011",
\ext_dependancy: "See installation instructions: https://github.com/ambisonictoolkit/atk-sc3#installing",
)
