title:: ABCs of the ATK
summary:: Ambisonic Toolkit, a library for research, analysis, synthesis and composition
categories:: Libraries>Ambisonic Toolkit
keyword::Atk

section:: The paradigm

The Ambisonic Toolkit (ATK) brings together a number of classic and novel tools and transforms for the artist working with Ambisonic surround sound and makes these available to the SuperCollider user. The toolset in intended to be both ergonomic and comprehensive, and is framed so that the user is encouraged to ‘think Ambisonically’. By this, it is meant the ATK addresses the holistic problem of creatively controlling a complete soundfield, allowing and encouraging the artist to think beyond the placement of sounds in a sound-space (sound-scene paradigm). Instead the artist is encouraged to attend to the impression and imaging of a soundfield, therefore taking advantage of the native soundfield-kernel paradigm the Ambisonic technique presents.

The ATK's production model is illustrated below:

image::atknetwork.png#ATK paradigm::

Here you'll see that the ATK breaks down the task of working with Ambisonics into three separate elements:

definitionlist::
## Author || Capture or synthesise an Ambisonic soundfield.
## Image || Spatially filter an Ambisonic soundfield.
## Monitor || Playback or render an Ambisonic soundfield.
::

subsection:: Features

Some notable features of the ATK include:

list::
## Integrated support for classic strong::First Order Ambisonics (FOA):: and modern strong::Higher Order Ambisonics (HOA)::.
## Implements the emphasis::Nearfield Controlled::, aka emphasis::Nearfield Compensated::, form of Higher Order Ambisonics (NFC-HOA).
## Ambisonic order is merely limited by system speed, channel capacity and numerical precision rather than by design. footnote::Caveat: link::Tutorials/ATK-FAQs#What%20is%20the%20highest%20order%20supported%20for%20spherical%20decomposition?#What is the highest order supported for spherical decomposition?:: ::
## Control and synthesis of the nearfield effect of finite distance sources in both FOA and HOA.
## Comprehensive FOA soundfield analysis in instantaneous and time averaged forms.
## Ambisonic coefficients and matrices are available for inspection and manipulation in the interperter.
## Angular domain soundfield decomposition and recomposition.
## Analysis of transformer and decoder matrices.
::

subsection:: Toolsets

flavors: encoding formats

ethos: classic gerzon vs modern HOA

remit: kitchen sink vs accessible HOA building blocks

name spaces: Atk, Foa, Hoa


section:: Installation

strong::Instructions:: for installing the complete system are found link::https://github.com/ambisonictoolkit/atk-sc3/blob/master/README.md#installing#HERE::. <-- click link!

If you're reading this document at least emphasis::one:: part of the ATK, the link::https://github.com/ambisonictoolkit/atk-sc3##atk-sc3 quark:: has most likely been corectly installed.


note::
If the link::Classes/HelpBrowser:: doesn't navigate to the section of the quark README titled
strong::Installing::, just search link::https://github.com/ambisonictoolkit/atk-sc3/blob/master/README.md#installing#the page:: to find.
::

subsection:: Components

The complete ATK library is built from of a number of components. These are:

list::
## link::Guides/WritingUGens#Pseudo-UGens#pseudo-UGens::, classes, extension methods and documentation found in the link::https://github.com/ambisonictoolkit/atk-sc3##atk-sc3 quark::
## ATK UGens found in link::https://github.com/supercollider/sc3-plugins/releases##sc3-plugins::
## link::http://www.ambisonictoolkit.net/download/kernels/##kernels::, link::http://www.ambisonictoolkit.net/download/matrices/##matrices:: & link::http://www.ambisonictoolkit.net/download/recordings/##soundfiles:: found in the link::https://github.com/ambisonictoolkit##ATK repository::
::

note::
Except for the link::http://www.ambisonictoolkit.net/download/recordings/##soundfiles::, all of these components are required!
::

If you've successfully completed the steps described link::#Installation#above::, you should have a working installation of the ATK. Let's review each of these:

definitionlist::
## quark ||
We can easily inspect the strong::quark:: and installed quark dependencies via the link::Classes/QuarksGui:::

code::
QuarksGui.new
::

Though we already know the answer, we can also run this test:

code::
(
("The ATK quark component % installed!").format(
	Quarks.isInstalled("atk-sc3").if({
		"is"
	}, {
		"isn't"
	})
).postln
)
::

If the strong::quark:: has been installed in code::Quarks.folder::, we can poke about:

code::
(Quarks.folder +/+ "atk-sc3").openOS
::

## sc3-plugins ||
Similarly, if the UGens found in strong::sc3-plugins:: have been installed in code::Platform.userExtensionDir:::

code::
(Platform.userExtensionDir +/+ "SC3plugins/ATK").openOS
::

## kernel, matrices & soundfiles ||
And, if the strong::kernels::, strong::matrices:: and strong::soundfiles:: have
been installed in each related user directories, we can inspect:

code::
(
Atk.userKernelDir.openOS;
Atk.userMatrixDir.openOS;
Atk.userSoundsDir.openOS;
)
::
::


section:: Suggested extensions

Users can expand the functionality of the ATK by adding additional extensions. The following are suggested.

subsection:: ADT

The link::https://gitlab.com/dxarts/projects/adt.quark##ADT quark:: offers a convenient interface to the link::https://bitbucket.org/ambidecodertoolbox/adt/src/master/##Ambisonic Decoder Toolbox::, a collection functions for creating Ambisonic Decoders. The interface supplied by the quark has been designed to facilitate use with the ATK.

At the time of this writing, the link::https://gitlab.com/dxarts/projects/adt.quark##ADT quark:: has not yet been included the SuperCollider link::https://github.com/supercollider-quarks/quarks/blob/master/directory.txt##Quark directory::, meaning that the link::Classes/QuarksGui:: cannot be used to install.

You can install the quark:

code::
Quarks.install("https://gitlab.com/dxarts/projects/adt.quark")
::

You'll then need to complete the installation by installing link::https://bitbucket.org/ambidecodertoolbox/adt/src/master/##Ambisonic Decoder Toolbox:: library and link::https://www.gnu.org/software/octave/##Octave::.

Follow the instructions found link::https://gitlab.com/dxarts/projects/adt.quark#adt#here::.


subsection:: AmbiVerbSC

Everyone loves reverb! Built with the ATK, the link::https://github.com/JamesWenlock/AmbiVerbSC##AmbiVerbSC quark:: provides a native first order Ambisonic tank style reverb algorithm.

As with the link::https://gitlab.com/dxarts/projects/adt.quark##ADT quark::, the link::https://github.com/JamesWenlock/AmbiVerbSC##AmbiVerbSC quark:: has not yet been included the SuperCollider link::https://github.com/supercollider-quarks/quarks/blob/master/directory.txt##Quark directory::.

To install the quark:

code::
Quarks.install("https://github.com/JamesWenlock/AmbiVerbSC")
::



section:: Related packages

Support for Ambisonics within SuperCollider has existed in a variety of forms over the years. The principal form of this support has been via link::Guides/UGens-and-Synths##unit generators:: supplied for emphasis::monophonic source:: Ambisonic encoding footnote::I would describe this as panning, or emphasis::basic:: encoding.:: and two dimensional, aka emphasis::pantophonic::, decoding.

Over the years, a number of related but different emphasis::Ambisonic encoding formats:: have been used. (These formats are discussed in more detail, link::#Encoding%20formats#below::.) For now, the thing to keep in mind is that when we use tools from multiple packages, we need to be sure to correctly exchange Ambisonic encoding formats where these differ.

When you've fully completed the link::#Installation#installation:: of the ATK, you'll automagically also have two other packages installed, the link::#SuperCollider#SuperCollider builtins:: footnote::Actually, already include as part of SuperCollider.:: and those found in link::#JoshUGens::. The other two, link::#AmbIEM:: and link::#SC-HOA:: require additional steps.

For ease of comparison, the UGens supplied by each package are listed according to the ATK's link::#Ambisonic UGen types#UGen classification convention::. (In this text we'll refer to a particular Ambisonic UGen as a strong::type:: of Ambisonic UGen.)

Any additional utitilities or functionality supplied by these packages are not discussed here.

note::
At the time of this writing, ATK namespace collisions with the four packages listed here emphasis::have not:: been observed. In other words, it emphasis::should:: be possible to configure a system with all the below installed.

If at some point you find a collision with the below packages (or any other), please let us know: link::Tutorials/ATK-FAQs#How%20do%20I%20report%20a%20bug?#How do I report a bug?::
::


subsection:: SuperCollider

The original author of SuperCollider has provided basic support for first order Ambisonics (FOA) via the following unit generators:

definitionlist::
## Encoder || link::Classes/PanB::, link::Classes/PanB2::, link::Classes/BiPanB2::
## Transformer || link::Classes/Rotate2::
## Decoder || link::Classes/DecodeB2::
::

Many SuperCollider users have been introduced to Ambisonics through experimentation
with these UGens.

(Follow link::#SCEncodingFormat#this link:: to review SuperCollider's encoding format.)


subsection:: JoshUGens

As with the ATK, the link::https://github.com/supercollider/sc3-plugins/tree/master/source/JoshUGens##JoshUGens:: collection is also distributed via link::https://github.com/supercollider/sc3-plugins/releases##sc3-plugins::, and offers further implementations in first and second order Ambisonic forms.

The following unit generators are supplied: footnote::Supplied reverbs are listed as strong::transformers::, with the intention of bringing them to the reader's attention. Strictly speaking, the ATK's link::#Ambisonic UGen types#classification convention:: regards Ambisonic in Ambisonic out reverb and other effects as beyond the scope of the ATK.::

definitionlist::
## Encoder || link::Classes/BFEncode::, link::Classes/BFEncode1::, link::Classes/BFEncode2::, link::Classes/BFEncodeSter::, link::Classes/FMHEncode0::, link::Classes/FMHEncode1::, link::Classes/FMHEncode2::, link::Classes/A2B::, link::Classes/UHJ2B::, link::Classes/UHJtoB::
## Transformer || link::Classes/BFManipulate::, link::Classes/Rotate::, link::Classes/Tilt::, link::Classes/Tumble::, link::Classes/BFFreeVerb::, link::Classes/BFGVerb::
## Decoder || link::Classes/BFDecode::, link::Classes/BFDecode1::, link::Classes/FMHDecode1::, link::Classes/B2Ster::, link::Classes/B2A::, link::Classes/B2UHJ::, link::Classes/BtoUHJ::
::

One of the authors of the link::https://github.com/supercollider/sc3-plugins/tree/master/source/JoshUGens##JoshUGens:: package is a significant contributor to the ATK.

(Follow link::#JoshUGensEncodingFormat#this link:: to review JoshUGens's encoding format.)

note::
The authors consider it appropriate to regard the functionality provided by corresponding link::Guides/WritingUGens#Pseudo-UGens#pseudo-UGens:: and UGens found in strong::JoshUGens:: to be superceeded by the ATK.

E.g., rather than using strong::JoshUGens:: link::Classes/B2UHJ:: (or link::Classes/BtoUHJ::), users should rely upon the ATK's UHJ implementation, link::Classes/FoaDecoderKernel#*newUHJ::.
::


subsection:: AmbIEM

The link::https://sonenvir.at/downloads/sc3/ambiem/##AmbIEM library:: is distributed via the link::https://github.com/supercollider-quarks/AmbIEM##AmbIEM quark::, and offers support for first, second and third order Ambisonics.

If you've installed this quark you can search for the link::search#AmbIEM#AmbIEM:: overview page, or navigate to the library's distributed link::Browse#Libraries>AmbIEM#Help::.

AmbIEM supplies the following unit generators:

definitionlist::
## Encoder || PanAmbi1O, PanAmbi2O, PanAmbi3O
## Transformer || RotateAmbi1O, RotateAmbi2O, RotateAmbi3O
## Decoder || DecodeAmbi2O, DecodeAmbi3O, BinAmbi3O
::

(Follow link::#AmbIEMEncodingFormat#this link:: to review AmbIEM's encoding format.)

note::
The kernels required for binaural decoding via BinAmbi30 are not distributed via the link::https://github.com/supercollider-quarks/AmbIEM##AmbIEM quark::.

At the time of this writing, the suggested link::https://github.com/supercollider-quarks/AmbIEM/blob/master/Classes/Binaural.sc#L115#link found in the source code:: appears to be broken.

Instead, the currently live link to this dependency, code::full.tar.Z::, appears to be link::https://sound.media.mit.edu/resources/KEMAR.html##here::.
::


subsection:: SC-HOA

Like the ATK and JoshUGens, the SC-HOA library, aka HOA for SuperCollider, has components distributed via link::https://github.com/supercollider/sc3-plugins/tree/master/source/HOAUGens##sc3-plugins::. Additionally, for a full installation, the link::https://github.com/florian-grond/SC-HOA##SC-HOA quark::, which includes kernel assets, must also be installed. This library provides support for first through fifth order Ambisonics.

If you've installed this quark you can search for the link::search#HOA%20Guide#HOA Guide:: overview page, or navigate to the library's distributed link::Browse#Libraries>HOA#Help::. SC-HOA includes tutorials, too, which will be link::search#HOA Tutorial#found here:: if installed.

SC-HOA provides the following footnote::documented or otherwise mentioned intutorials:: user facing unit generators:

definitionlist::
## Encoder || HOAEncoder, HOAmbiPanner, HOALibEnc3D, HOAEncLebedev06, HOAEncLebedev26, HOAEncLebedev50, HOAEncEigenMike, HOAConvert
## Transformer || HOATransRotateAz, HOATransRotateXYZ, HOATransMirror, HOABeamHCard2Hoa, HOABeamDirac2Hoa, HOALibOptim
## Decoder || HOADec5_0, HOABeamHCard2Mono, HOABinaural, Lebedev50BinauralDecoder, HOADecLebedev06, HOADecLebedev26, HOADecLebedev50, HOAConvert
::

(Follow link::#SC-HOAEncodingFormat#this link:: to review SC-HOA's encoding format.)

section:: Ambisonic formats

For users new to the world of Ambisonics, perhaps one of the most confusing aspects is the use of the term emphasis::format::. This confusion is understandable, given how this word has been used differently over time and in different contexts.

One way this word is used is to describe the emphasis::Ambisonic encoding format::, aka the emphasis::encoding convention::, of an Ambisonic signal.

Another use of the word is to describe the emphasis::spatial domain:: of an Ambisonic signal.

subsection:: Encoding formats

Here we'll briefly review the emphasis::flavors of Ambisonics::.

If you haven't already, a great place to start with understanding encoding formats is to review:

list::
## link::https://en.wikipedia.org/wiki/Ambisonic_data_exchange_formats##Ambisonic data exchange formats::
::

Given an Ambisonic signal, there are four things we need to know for the encoding format (or convention) to be completely specified and unambiguous. These are:

definitionlist::
## Ambisonic order || An integer describing the spatial resolution. Specifies the maximum emphasis::Associated Legendre:: degree, ℓ, of a given signal or coefficient set.

## Ambisonic component ordering || Sorting or ordering convention applied to arrange spherical harmonic encoding coefficients and resulting signal sets. E.g., Furse-Malham (FuMa), Ambisonic Channel Number (ACN), Single Index Designation (SID). See link::https://en.wikipedia.org/wiki/Ambisonic_data_exchange_formats#Component_ordering#ordering::.

## Ambisonic component normalisation || emphasis::Spherical harmonic:: coefficient normalisation convention. E.g., maxN, N3D, SN3D. See link::https://en.wikipedia.org/wiki/Ambisonic_data_exchange_formats#Normalisation#normalisation::.

## Ambisonic reference radius || Encoding radius where all modal components are real.
::

note::
Of these four quantities, many user facing Ambisonic software packages omit specifying a reference radius. If we would like to successfully synthesize soundfields with controlled nearfield effects (NFE), this value must be known.

The ATK specifies reference radius in meters.
::

The ATK will report these details for the FOA implementation:

code::
AtkFoa.defaultOrder.postln;  // -> 1
AtkFoa.ordering.postln;  // -> fuma
AtkFoa.normalisation.postln;  // -> fuma
AtkFoa.refRadius.postln;  // -> inf
::

The ATK uses the normalisation indicator strong::FuMa:: as a synonym for strong::MaxN:: to indicate Furse-Malham normalisation in the form compatable with classic Gerzonic Ambisonic encoding.

And the HOA implementation:

code::
AtkHoa.defaultOrder.postln;  // -> 3
AtkHoa.ordering.postln;  // -> acn
AtkHoa.normalisation.postln;  // -> n3d
AtkHoa.refRadius.postln;  // -> 1.5
::

The very first, Ambisonic order, directly indicates the number of channels (or coefficients) and encoded signal will have. Order specifies the spatial resolution of the soundfield.

Here's the math to report the number of channels or coefficients:

code::
~order = AtkFoa.defaultOrder;
// ~order = AtkHoa.defaultOrder;

(~order + 1).squared.postln;
::

The ATK's HOA toolset offers another way of reporting the number of channels, through a method for link::Classes/HoaOrder:::

code::
~myOrder = 5;  // greater than the default!

~hoaOrder = HoaOrder.new(~myOrder);
~hoaOrder.size.postln;  // -> 36
::

Clearly, more channels means more spatial information, which means a soundfield with more spatial resolution.

________________

For convenience, the ATK uses the keyword strong::format:: to indicate component ordering and component normalisation, grouped together:

code::
AtkFoa.format.postln;  // -> [ fuma, fuma ]
AtkHoa.format.postln;  // -> [ acn, n3d ]
::

This use of the word format, to specify both ordering and normalisation, is the most common in the era of modern Ambisonics. Another modern practice is to use the word flavors and to speak of emphasis::flavors of Ambisonics::.

So, users often speak of a signal being encoded as ACN-N3D or ACN-SN3D. The latter is known as link::https://en.wikipedia.org/wiki/Ambisonic_data_exchange_formats#AmbiX#AmbiX::.

We can also look up common encoding convention formats:

code::
~myOtherFormat = \ambix;  // AmbiX (Ambisonics exchangeable)
// ~myOtherFormat = \fuma;  // Furse-Malham

AtkHoa.formatDict[~myOtherFormat].postln;
::

________________

anchor::set::

The ATK uses another designation, strong::set::, to group all these features together. This can refer to an Ambisonic strong::signal:: or a strong::tool set::.

For instance a signal described as strong::HOA5:: is specified as:
anchor::HOA5::
definitionlist::
## strong::HOA5:: ||
list::
## strong::order:: : 5
## strong::ordering:: : link::https://en.wikipedia.org/wiki/Ambisonic_data_exchange_formats#ACN#ACN::
## strong::normalisation:: : link::https://en.wikipedia.org/wiki/Ambisonic_data_exchange_formats#N3D#N3D::
## strong::reference radius:: : 1.5 meters
::
::

________________

Let's now consider the emphasis::Ambisonic encoding formats:: of the above link::#Related%20packages#related packages:: (package names link to UGen lists, above):
anchor::SCEncodingFormat::
definitionlist::
## link::#SuperCollider:: ||
list::
## strong::order:: : 1
## strong::ordering:: : link::https://en.wikipedia.org/wiki/Ambisonic_data_exchange_formats#Furse-Malham#FuMa::
## strong::normalisation:: : FuMa (aka link::https://en.wikipedia.org/wiki/Ambisonic_data_exchange_formats#maxN#MaxN::) footnote::
MaxN indicates scaling is the same as classic, aka Gerzonic, first order Ambisonics. From link::https://en.wikipedia.org/wiki/Ambisonic_data_exchange_formats#maxN#Wikipedia:::
note::
MaxN is used in the Furse-Malham format (with the exception of a -3dB correction factor for W, which makes it directly compatible with traditional B-Format).
::
::
## strong::reference radius:: : inf footnote::For classic, aka Gerzonic, the reference radius is infinity.::
::
::
anchor::JoshUGensEncodingFormat::
definitionlist::
## link::#JoshUGens:: ||
list::
## strong::order:: : 1, 2
## strong::ordering:: : link::https://en.wikipedia.org/wiki/Ambisonic_data_exchange_formats#Furse-Malham#FuMa::
## strong::normalisation:: : FuMa (aka link::https://en.wikipedia.org/wiki/Ambisonic_data_exchange_formats#maxN#MaxN::)
## strong::reference radius:: : inf
::
::
anchor::AmbIEMEncodingFormat::
definitionlist::
## link::#AmbIEM:: ||
list::
## strong::order:: : 1, 2, 3
## strong::ordering:: : link::https://en.wikipedia.org/wiki/Ambisonic_data_exchange_formats#SID#SID::
## strong::normalisation:: : link::https://en.wikipedia.org/wiki/Ambisonic_data_exchange_formats#SN3D#SN3D::
## strong::reference radius:: : inf footnote::Unspecified, presume emphasis::basic encoding:: is emphasis::planewave encoding::. This would mean the reference radius is infinity. On the other hand, the reference radius for the MIT KEMAR HRTF measurements this library uses for binaural decoding is 1.4 meters. Review link::https://sound.media.mit.edu/resources/KEMAR.html##this discussion::. ::
::
::
anchor::SC-HOAEncodingFormat::
definitionlist::
## link::#SC-HOA:: ||
list::
## strong::order:: : 1, 2, 3, 4, 5
## strong::ordering:: : link::https://en.wikipedia.org/wiki/Ambisonic_data_exchange_formats#ACN#ACN::
## strong::normalisation:: : link::https://en.wikipedia.org/wiki/Ambisonic_data_exchange_formats#N3D#N3D::
## strong::reference radius:: : 1.07 meters footnote::This value is listed as the default value for the argument named strong::speaker_radius:: for the UGen HOAEncoder. If the SC-HOA quark is installed installed, see Help document. Or, link::https://github.com/florian-grond/SC-HOA/blob/master/classes/HOAEncoder.sc#L2#source code::. ::
::
::

________________

In reviewing the above, we can note:

definitionlist::
## SuperCollider || Encodes in the ATK's FOA encoding format, aka classic Gerzonic Ambisonics
## JoshUGens || Encodes first order in the ATK's FOA encoding format, but does not encode in the ATK's HOA encoding format
## AmbIEM || Does not encode in the ATK's HOA encoding format
## SC-HOA || Nearly encodes in the ATK's HOA encoding format
::

________________

anchor::Exchanging formats::

strong::Exchanging formats::

As you would expect, the ATK does facilitate emphasis::exchanging:: signals encoded with different conventions, so we can use all these libraries together if we'd like. We just need to take care to translate signals correctly for the given library.

Because the ATK uses the link::#Ambisonic UGen types#below convention :: to designate Ambisonic operations, we can consider the conversion of an strong::FOA:: signal to strong::HOA1:: in two different, but equivalent, ways:

list::
## emphasis::decode:: strong::FOA:: to strong::HOA1::
## emphasis::encode:: strong::HOA1:: from strong::FOA::
::

This operation is known as emphasis::format exchange::. Review the practical examples found here:

FORMAT EXCHANGE EXAMPLES


subsection:: Domain formats

In this section we'll discuss emphasis::Ambisonic spatial domain formats::.

link::https://en.wikipedia.org/wiki/File:Spherical_Harmonics_deg5.png::


section:: Library architecture

The help browsing hierarchy is formatted to illustrate the structure of the ATK from a user point of view.


subsection:: Getting Help

Let's briefly explore the presented categories. Following the links below will navigate the browser to places to find relevent documentation on the given topic. Some of these links land on splash page overviews which include a brief description of help to be found in that section.

Casually explore the structure of the ATK by taking some time to navigate these links. (Use the browser back button to return to this page.)

definitionlist::
## link::Browse#Libraries>Ambisonic Toolkit#Ambisonic Toolkit:: ||
definitionlist::
## link::Browse#Libraries>Ambisonic Toolkit>ATK Platform & Configuration#ATK Platform & Configuration:: || various ATK system settings and configurations
## link::Overviews/ABCs-ATK-Coeffs##Coefficients & Theory:: || low level ambisonic coefficients and other theory
## link::Overviews/ABCs-Guides-Toots##Guides & Tutorials:: || documents explaining how to use the ATK
## link::Browse#Libraries>Ambisonic Toolkit>Licensing#Licensing:: || licensing documents and notices
## Matrix & Kernel || classes returning matrices and kernels for use with
corresponding link::Guides/WritingUGens#Pseudo-UGens#pseudo-UGens::
definitionlist::
## link::Browse#Libraries>Ambisonic Toolkit>Matrix & Kernel>FOA#FOA:: || emphasis::user facing:: classes for FOA
## link::Browse#Libraries>Ambisonic Toolkit>Matrix & Kernel>HOA#HOA:: || emphasis::user facing:: classes for HOA
## link::Browse#Libraries>Ambisonic Toolkit>Matrix & Kernel>Internals#Internals:: || base classes and other utilities note::only for the curious!::
::
## UGens || UGens and link::Guides/WritingUGens#Pseudo-UGens#pseudo-UGens::
definitionlist::
## FOA || emphasis::user facing:: FOA UGens and link::Guides/WritingUGens#Pseudo-UGens#pseudo-UGens::
definitionlist::
## link::Browse#Libraries>Ambisonic Toolkit>UGens>FOA>Analyzer#Analyzer:: ||
## link::Browse#Libraries>Ambisonic Toolkit>UGens>FOA>Decoder#Decoder:: ||
## link::Browse#Libraries>Ambisonic Toolkit>UGens>FOA>Encoder#Encoder:: ||
## link::Browse#Libraries>Ambisonic Toolkit>UGens>FOA>Transformer#Transformer:: ||
::
## HOA || emphasis::user facing:: HOA UGens and link::Guides/WritingUGens#Pseudo-UGens#pseudo-UGens::
definitionlist::
## link::Browse#Libraries>Ambisonic Toolkit>UGens>HOA>Decoder#Decoder:: ||
## link::Browse#Libraries>Ambisonic Toolkit>UGens>HOA>Encoder#Encoder:: ||
## link::Browse#Libraries>Ambisonic Toolkit>UGens>HOA>Transformer#Transformer:: ||
::
## Internals || base classes and other utilities note::only for the curious!::
definitionlist::
## link::Browse#Libraries>Ambisonic Toolkit>UGens>Internals>FOA#FOA:: ||
## link::Browse#Libraries>Ambisonic Toolkit>UGens>Internals>HOA#HOA:: ||
::
::
## link::Overviews/ABCs-ATK-Utils##Utilities:: || emphasis::user facing:: high level utilities
definitionlist::
## FOA ||
::
::
::

________________

To make finding the ATK's emphasis::help overviews:: convenient, the titles of these pages all begin with teletype::ABCs::.

Try this: link::Search#abcs::


subsection:: Ambisonic UGen types

The ATK uses the keyword strong::type:: to designate Ambisonic emphasis::soundfield operations::. UGens are classified:

definitionlist::
## Encoder ||
strong::receive::: emphasis::some:: signal

strong::return::: emphasis::spherical domain:: signal

## Transformer ||
strong::receive::: emphasis::spherical domain:: signal

strong::return::: emphasis::spherical domain:: signal

## Decoder ||
strong::receive::: emphasis::spherical domain:: signal

strong::return::: emphasis::some:: signal
::

note::
To be regarded as emphasis::encoded:: in the emphasis::spherical domain::, the signal and tools emphasis::must:: be in the same link::#set::.

In otherwords, an FOA signal emphasis::is not:: an HOA1 signal. See the discussion on link::#Exchanging formats#exchanging encoding formats::.
::

The ATK classifies UGens and related functions returning emphasis::soundfield operations:: in terms of expected emphasis::inputs:: and emphasis::outputs::. As a result we emphasis::only:: have three strong::types::.

________________

anchor::ATKscope::

As an aside, UGens offering Ambisonic emphasis::digital audio effects:: are outside the scope of the Ambisonic Toolkit.

E.g., the ATK emphasis::does not:: supply Ambisonic reverberators and granulators. Instead, the ATK supplies the emphasis::tools and infrastructure:: necessary to design and build Ambisonic reverberators and granulators. See, for instance link::#AmbiVerbSC::.


subsection:: Matrix & Kernel operations

As we've seen above, for a complete install the ATK requires the successful installation of all link::#Components#components::, which include strong::matrix:: and strong::kernel:: assests.

In the abstract mathy sense, Ambisonic emphasis::soundfield operations:: can be described as emphasis::Ambisonic soundfield kernel convolutions::. Sounds difficult!

It also sounds like the implementation of these strong::operations:: will require emphasis::convolution::. If you've been poking around the link::Browse#Libraries>Ambisonic%20Toolkit>UGens>Internals#UGen internals::, you'll have spotted: link::Classes/AtkKernelConv::. This is the little workhorse handling any required convolution.

The observant reader will also have noticed another UGen found in this location: link::Classes/AtkMatrixMix::. footnote::The HOA toolset uses link::Classes/HoaRenderMatrix::, instead.::

________________

Thankfully, Ambisonic operations can be simplified given two conditions:

numberedlist::
## the operation emphasis::does not:: require complex coefficients footnote::No imaginary numbers!::
## the operation emphasis::is not:: frequency dependent
::

If these two are met, the operation can be simplied as multiply and add, or emphasis::matrix mixing::. In other words, the operation can be represented as a matrix of real numbers.

This makes life much easier! footnote::Given a hardware mixer with enough channels (and sends and returns), these more simple matrix Ambisonic emphasis::soundfield operations:: can be implemented. Not necessarily convenient, but possible.::

If an ATK Ambisonic operation is implemented as a strong::kernel:: operation, we can expect this:

numberedlist::
## emphasis::may:: require complex coefficients
## emphasis::may:: be frequency dependent
## emphasis::will:: require more CPU resources
::

A related implication:

list::
## emphasis::expect:: a strong::kernel:: operation to return a more complex sounding outcome than a strong::matrix:: operation
::

For example, link::Classes/FoaEncoderKernel#*newSuper::, the ATK's link::https://en.wikipedia.org/wiki/Ambisonic_UHJ_format#Super_stereo#Ambisonic Super Stereo:: strong::kernel:: encoder is usually preferred over link::Classes/FoaEncoderMatrix#*newStereo::, the much more simple strong::matrix:: encoder.

________________

Aside from structuring the architecture, the ATK also uses the strong::matrix:: and strong::kernel:: keywords to:

numberedlist::
## designate Ambisonic UGens and associated classes
## answer strong::operation:: assets, i.e., the matrix or kernel
## answer the strong::operation::
::

Here are a few examples:

code::

// 1) names
HoaDecodeMatrix.postln;  // given an HOA signal and an HoaMatrixDecoder instance, decode
HoaMatrixDecoder.postln;  // answer HoaMatrixDecoder instance required for the above
::
code::
// 2) assets
HoaMatrixDecoder.newPanto(4).matrix.postln;  // answer the matrix
::
code::
// 3) operation
HoaMatrixDecoder.newPanto(4).op.postln;  // the -op message answers...
::


subsection:: Kinds of operations

The keyword strong::kind:: is used to identify individual named operations, which is where we find the problem specific elements of the ATK.

As an example, let's review a specific class: link::Classes/HoaMatrixDecoder::. We can return a list of implemented HOA matrix decoders, listing the strong::kinds:: of decoders this class will design:

code::
~decoderClass = HoaMatrixDecoder;  // hoa matrix decoder designer

"% class implements:".format(~decoderClass).postln;
~decoderClass.class.dumpInterface;
::

The class methods listed here emphasis::are:: HOA matrix decoder design methods. When we instantiate an instance with one of these methods, we emphasis::design:: a matrix to be used for decoding.

Given an instance, we see that strong::kind:: returns the name of the design method used:

code::
(
~myMatrixDecoder = HoaMatrixDecoder.newPanto(4);  // 4 channel 3rd order decoder

"instance var: %".format("~myMatrixDecoder").postln;
"tool & signal set: %".format(~myMatrixDecoder.set).postln;
"soundfield operation: %".format(~myMatrixDecoder.op).postln;
"soundfield operation type: %".format(~myMatrixDecoder.type).postln;
"soundfield operation kind: %".format(~myMatrixDecoder.kind).postln;
)
::

Or, this and a bit more information, but in natural language:

code::
(
"% is an % instance, and is a % channel % % % designed with the % design method.".format(
	"~myMatrixDecoder",
	~myMatrixDecoder.class,
	~myMatrixDecoder.numChannels,
	~myMatrixDecoder.set,
	~myMatrixDecoder.op,
	~myMatrixDecoder.type,
	~myMatrixDecoder.kind,
).postln
)
::

Of course, if we'd like to review the strong::kinds:: of design methods available, we can also just visit the help page: link::Classes/HoaMatrixDecoder::


subsection:: Static & dynamic operations

In finishing up our review of the structure of the ATK, we'll note that numerous soundfield operations are available in both emphasis::static:: and emphasis::dynamic:: forms.

Let's review a specific case: HOA beam decoding. A emphasis::beam decoder::, or link::https://en.wikipedia.org/wiki/Beamforming##beamformer::, extracts a single emphasis::beam:: from a soundfield. This soundfield operation is equivalant to sampling a soundfield with a single virtual microphone and returning the result.

If we link::Browse#Libraries>Ambisonic Toolkit>UGens>HOA>Decoder#browse:: to review the UGens for HOA decoding, we'll see two decoders listed:

definitionlist::
## link::Classes/HoaDecodeDirection:: || Higher Order Ambisonic (HOA) beam decoder
## link::Classes/HoaDecodeMatrix:: || Matrix renderer from the Ambisonic Toolkit (ATK)
::

The first of these, link::Classes/HoaDecodeDirection::, is the ATK's dynamic HOA emphasis::beamformer:: :

code::
HoaDecodeDirection.ar(in, theta, phi, radius, beamShape: 'basic', order)
::

Reviewing the argument list, strong::theta::, strong::phi:: and strong::radius:: may all be varied continuously.

Turning to link::Classes/HoaDecodeMatrix::, we see:

code::
HoaDecodeMatrix.ar(in, hoaMatrix)
::

The matrix required as an argument emphasis::is not:: continuously variable. We design the matrix once with link::Classes/HoaMatrixDecoder:::

code::
HoaMatrixDecoder.newDirection(theta, phi, beamShape, order)
::

and then pass it to link::Classes/HoaDecodeMatrix::.

Putting this together, the equivalent beamforming use pattern looks like this:

code::
hoaMatrix = HoaMatrixDecoder.newDirection(theta, phi, beamShape, order);
HoaDecodeMatrix.ar(in, hoaMatrix)
::

This differs from the dynamic beamformer, link::Classes/HoaDecodeDirection::, in that strong::theta:: and strong::phi:: are static and fixed at design time, and we're missing strong::radius::.

________________

With a little bit of effort, we could construct a network that emphasis::would:: allow us to modulate strong::theta:: and strong::phi::. And we emphasis::could:: regain the radial functionality, too. footnote::We'd need to throw in link::Classes/HoaRTT:: (or link::Classes/HoaYPR::) and link::Classes/HoaNFCtrl::.:: However, given the ATK already supplies a dynamic HOA beamer, there's no point in doing so.

Well then, what is the point of working with link::Classes/HoaMatrix:: subclass instances?

In many cases, we don't actually want our matrix to be changing. When decoding for a real loudspeaker array we'll design the decoder just once. footnote::Our fixed single beam example is a special, degenerate, case.:: Another advantage is that we have access to quite a bit of further details for inspection:

list::
## link::Classes/HoaMatrixDecoder#Information::
## link::Classes/HoaMatrixDecoder#Matrix::
## link::Classes/HoaMatrixDecoder#Analysis::
::

In other words, the static strong::matrix:: and strong::kernel:: emphasis::soundfield operation:: implementations offer an open framework rather than the closed UGen blackboxes found with most composer facing Ambisonic libraries.

note::
This is one of the aspects of the ATK that sets it apart from the above link::#Related packages#related packages::. The ATK seeks to offer an open world, appropriate for both high and low level research into the analysis and synthesis of ambisonic soundfields and related topics.
::


subsection:: Toolset namespaces

As you'll have observed, the ATK uses a namespace convention to help navigate the component library classes. ScIDE's link::Guides/SCIde#Automatic%20completion#autocompletion:: is able help us find what we're looking for when we type in the link::Guides/SCIde#Code%20editor#code editor::.

Create a new document, and type each of the following, observing the choices offered by the autocompletion menu:

code::
Atk
::
code::
Foa
::
code::
Hoa
::

Rather than navigating the Help browsing structure, this is the way regular users often find classes of interest.

Typing code::Foa:: quickly brings up classes in the FOA toolset whle code::Hoa:: returns parallel HOA classes. The code::Atk:: namespace organizes library level environment settings and base classes that serve both code::Foa:: and code::Hoa:: namespaces.

anchor::FvHdynamic::

strong::Foa vs Hoa: dynamic UGens::

The FOA toolset includes a link::Guides/WritingUGens#Pseudo-UGens#pseudo-UGen:: wrapper, link::Classes/FoaTransform::, which is intended to offer an interface for emphasis::dynamic:: transform operations, and parallels the interface for emphasis::static:: transform operations, link::Classes/FoaXform::.

In the development of the HOA toolset, we found link::Classes/FoaTransform:: to be rarely used. As a result, there is no code::HoaTransform::. Instead, UGens are accessed individually, by name:

code::
HoaRotate
::

anchor::FvHstatic::

strong::Foa vs Hoa: static UGens::

The FOA toolset's static UGens for encoding and decoding are:
list::
## link::Classes/FoaEncode::
## link::Classes/FoaDecode::
::

These receive emphasis::both:: FOA strong::matrix:: and strong::kernel:: instances.

The corresponding HOA UGens are: footnote::Both of these are synonyms for link::Classes/HoaRenderMatrix::.::
list::
## link::Classes/HoaEncodeMatrix::
## link::Classes/HoaDecodeMatrix::
::

As you would expect from the names, these emphasis::only:: receive HOA strong::matrix:: instances. footnote::
Why? Convolution in HOA is very easily high cost! In adopting a naming convention where the designed operation instance is in the name, the user is kept well aware of whether an inexpensive matrix or an expensive kernel operation is demanded.
::

anchor::FvHmatrix::

strong::Foa vs Hoa: matrix classes::

The naming pattern for equivalent matrix designers is swapped:

list::
## strong::SetTypeOperation:: for Foa
## strong::SetOperationType:: for Hoa
::

For example:

list::
## link::Classes/FoaDecoderMatrix::
## link::Classes/HoaMatrixDecoder::
::

This difference exists to more easily faciliting the design of matrices for HOA. When we're designing an HOA matrix, we can think in natural language word order and the link::Guides/SCIde##IDE:: will quickly answer.


section:: What next?

link::Guides/ATK-FAQs::

link::Guides/ATK-Glossary::

link::Overviews/ABCs-Guides-Toots::



section:: Further reading

TBD
