title:: ABCs of the ATK
summary:: Ambisonic Toolkit, a library for research, analysis, synthesis and composition
categories:: Libraries>Ambisonic Toolkit
keyword::Atk

section:: The paradigm

The Ambisonic Toolkit (ATK) brings together a number of classic and novel tools and transforms for the artist working with Ambisonic surround sound and makes these available to the SuperCollider user. The toolset in intended to be both ergonomic and comprehensive, and is framed so that the user is encouraged to ‘think Ambisonically’. By this, it is meant the ATK addresses the holistic problem of creatively controlling a complete soundfield, allowing and encouraging the artist to think beyond the placement of sounds in a sound-space (sound-scene paradigm). Instead the artist is encouraged to attend to the impression and imaging of a soundfield, therefore taking advantage of the native soundfield-kernel paradigm the Ambisonic technique presents.

The ATK's production model is illustrated below:

image::atknetwork.png#ATK paradigm::

Here you'll see that the ATK breaks down the task of working with Ambisonics into three separate elements:

definitionlist::
## Author || Capture or synthesise an Ambisonic soundfield.
## Image || Spatially filter an Ambisonic soundfield.
## Monitor || Playback or render an Ambisonic soundfield.
::

subsection:: Features

Some notable features of the ATK include:

list::
## Integrated support for classic strong::First Order Ambisonics (FOA):: and modern strong::Higher Order Ambisonics (HOA)::.
## Implements the emphasis::Nearfield Controlled::, aka emphasis::Nearfield Compensated::, form of Higher Order Ambisonics (NFC-HOA).
## Ambisonic order is merely limited by system speed, channel capacity and numerical precision rather than by design. footnote::Caveat: link::Tutorials/ATK-FAQs#What%20is%20the%20highest%20order%20supported%20for%20spherical%20decomposition?#What is the highest order supported for spherical decomposition?:: ::
## Control and synthesis of the nearfield effect of finite distance sources in both FOA and HOA.
## Comprehensive FOA soundfield analysis in instantaneous and time averaged forms.
## Ambisonic coefficients and matrices are available for inspection and manipulation in the interperter.
## Angular domain soundfield decomposition and recomposition.
## Analysis of transformer and decoder matrices.
::


section:: Installation

strong::Instructions:: for installing the complete system are found link::https://github.com/ambisonictoolkit/atk-sc3/blob/master/README.md#installing#here::. (<-- click link!)

If you're reading this document at least emphasis::one:: part of the ATK, the link::https://github.com/ambisonictoolkit/atk-sc3##atk-sc3 quark:: has most likely been corectly installed.


note::
If the link::Classes/HelpBrowser:: doesn't navigate to the section of the quark README titled
strong::Installing::, just search link::https://github.com/ambisonictoolkit/atk-sc3/blob/master/README.md#installing#the page:: to find.
::

subsection:: Components

The complete ATK library is built from of a number of components. These are:

list::
## link::Guides/WritingUGens#Pseudo-UGens#pseudo-UGens::, classes, extension methods and documentation found in the link::https://github.com/ambisonictoolkit/atk-sc3##atk-sc3 quark::
## ATK UGens found in link::https://github.com/supercollider/sc3-plugins/releases##sc3-plugins::
## link::http://www.ambisonictoolkit.net/download/kernels/##kernels::, link::http://www.ambisonictoolkit.net/download/matrices/##matrices:: & link::http://www.ambisonictoolkit.net/download/recordings/##soundfiles:: found in the link::https://github.com/ambisonictoolkit##ATK repository::
::

note::
All of these components, except for the link::http://www.ambisonictoolkit.net/download/recordings/##soundfiles:: are required!
::

If you've successfully completed the steps described link::#Installation#above::, you should have a working installation of the ATK.

We can easily inspect the strong::quark:: and installed quark dependencies via the link::Classes/QuarksGui:::

code::
QuarksGui.new
::

Though we already know the answer, we can also run this test:

code::
(
("The ATK quark component % installed!").format(
	Quarks.isInstalled("atk-sc3").if({
		"is"
	}, {
		"isn't"
	})
).postln
)
::

If the strong::quark:: has been installed in code::Quarks.folder::, we can poke about:

code::
(Quarks.folder +/+ "atk-sc3").openOS
::

Similarly, if the UGens found in strong::sc3-plugins:: have been installed in code::Platform.userExtensionDir:::

code::
(Platform.userExtensionDir +/+ "SC3plugins/ATK").openOS
::

And, if the strong::kernels::, strong::matrices:: and strong::soundfiles:: have
been installed in each related user directories, we can inspect:

code::
(
Atk.userKernelDir.openOS;
Atk.userMatrixDir.openOS;
Atk.userSoundsDir.openOS;
)
::


section:: Suggested extensions

Users can expand the functionality of the ATK by adding additional extensions. The following are suggested.

subsection:: ADT

The link::https://gitlab.com/dxarts/projects/adt.quark##ADT quark:: offers a convenient interface to the link::https://bitbucket.org/ambidecodertoolbox/adt/src/master/##Ambisonic Decoder Toolbox::, a collection functions for creating Ambisonic Decoders. The interface supplied by the quark has been designed to facilitate use with the ATK.

At the time of this writing, the link::https://gitlab.com/dxarts/projects/adt.quark##ADT quark:: has not yet been included the SuperCollider link::https://github.com/supercollider-quarks/quarks/blob/master/directory.txt##Quark directory::, meaning that the link::Classes/QuarksGui:: cannot be used to install.

You can install the quark:

code::
Quarks.install("https://gitlab.com/dxarts/projects/adt.quark")
::

You'll then need to complete the installation by installing link::https://bitbucket.org/ambidecodertoolbox/adt/src/master/##Ambisonic Decoder Toolbox:: library and link::https://www.gnu.org/software/octave/##Octave::.

Follow the instructions found link::https://gitlab.com/dxarts/projects/adt.quark#adt#here::.


subsection:: AmbiVerbSc

Everyone loves reverb! Built on the ATK, the link::https://github.com/JamesWenlock/AmbiVerbSC##AmbiVerbSc quark:: provides a native first order Ambisonic tank style reverb algorithm.

As with the link::https://gitlab.com/dxarts/projects/adt.quark##ADT quark::, the link::https://github.com/JamesWenlock/AmbiVerbSC##AmbiVerbSc quark:: has not yet been included the SuperCollider link::https://github.com/supercollider-quarks/quarks/blob/master/directory.txt##Quark directory::.

To install the quark:

code::
Quarks.install("https://github.com/JamesWenlock/AmbiVerbSC")
::



section:: Related packages

Support for Ambisonics within SuperCollider has existed in a variety of forms over the years. The principal form of this support has been via link::Guides/UGens-and-Synths##unit generators:: supplied for emphasis::monophonic source:: Ambisonic encoding footnote::I would describe this as panning, or emphasis::basic:: encoding.:: and two dimensional, aka emphasis::pantophonic::, decoding.

Over the years, a number of related but different emphasis::Ambisonic encoding formats:: have been used. (These formats will be discussed in more detail, link::#Ambisonic%20formats#below::.) For now, the thing to keep in mind is that when we use tools from multiple packages, we need to be sure to correctly exchange Ambisonic encoding formats where these differ.

When you've fully completed the link::#Installation#installation:: of the ATK, you'll automagically also have two other packages installed, the link::#SuperCollider#SuperCollider builtins:: and those found in link::#JoshUGens::. The other two, link::#AmbIEM:: and link::#SC-HOA:: require additional steps.

For ease of comparison, the UGens supplied by each package are categorized according to the ATK's link::#Ambisonic UGens#UGen classification convention::. Any additional utitilities or functionality supplied by these packages are not discussed here.

note::
At the time of this writing, ATK namespace collisions with the four packages listed here emphasis::have not:: been observed. In other words, it emphasis::should:: be possible to configure a system with all the below installed.

If at some point you find a collision with the below packages (or any other), please let us know: link::Tutorials/ATK-FAQs#How%20do%20I%20report%20a%20bug?#How do I report a bug?::
::


subsection:: SuperCollider

The original author of SuperCollider has provided basic support for first order Ambisonics (FOA) via the following unit generators:

definitionlist::
## Encoder || link::Classes/PanB::, link::Classes/PanB2::, link::Classes/BiPanB2::
## Transformer || link::Classes/Rotate2::
## Decoder || link::Classes/DecodeB2::
::

Many SuperCollider users have been introduced to Ambisonics through experimentation
with these UGens.

(Follow link::#SCEncodingFormat#this link:: to review SuperCollider's encoding format.)


subsection:: JoshUGens

As with the ATK, the link::https://github.com/supercollider/sc3-plugins/tree/master/source/JoshUGens##JoshUGens:: collection is also distributed via link::https://github.com/supercollider/sc3-plugins/releases##sc3-plugins::, and offers further implementations in first and second order Ambisonic forms.

The following unit generators are supplied:

definitionlist::
## Encoder || link::Classes/BFEncode::, link::Classes/BFEncode1::, link::Classes/BFEncode2::, link::Classes/BFEncodeSter::, link::Classes/FMHEncode0::, link::Classes/FMHEncode1::, link::Classes/FMHEncode2::, link::Classes/A2B::, link::Classes/UHJ2B::, link::Classes/UHJtoB::
## Transformer || link::Classes/BFManipulate::, link::Classes/Rotate::, link::Classes/Tilt::, link::Classes/Tumble::
## Decoder || link::Classes/BFDecode::, link::Classes/BFDecode1::, link::Classes/FMHDecode1::, link::Classes/B2Ster::, link::Classes/B2A::, link::Classes/B2UHJ::, link::Classes/BtoUHJ::
## Effect || link::Classes/BFFreeVerb::, link::Classes/BFGVerb::
::

One of the authors of the link::https://github.com/supercollider/sc3-plugins/tree/master/source/JoshUGens##JoshUGens:: package is a significant contributor to the ATK.

(Follow link::#JoshUGensEncodingFormat#this link:: to review JoshUGens's encoding format.)

note::
The authors consider it appropriate to regard the functionality provided by corresponding link::Guides/WritingUGens#Pseudo-UGens#pseudo-UGens:: and UGens found in strong::JoshUGens:: to be superceeded by the ATK.

I.e., rather than using strong::JoshUGens:: link::Classes/B2UHJ:: (or link::Classes/BtoUHJ::), users should rely upon the ATK's UHJ implementation, link::Classes/FoaDecoderKernel#*newUHJ::.
::


subsection:: AmbIEM

The link::https://sonenvir.at/downloads/sc3/ambiem/##AmbIEM library:: is distributed via the link::https://github.com/supercollider-quarks/AmbIEM##AmbIEM quark::, and offers support for first, second and third order Ambisonics.

If you've installed this quark you can search for the link::search#AmbIEM#AmbIEM:: overview page, or navigate to the library's distributed link::Browse#Libraries>AmbIEM#Help::.

AmbIEM supplies the following unit generators:

definitionlist::
## Encoder || PanAmbi1O, PanAmbi2O, PanAmbi3O
## Transformer || RotateAmbi1O, RotateAmbi2O, RotateAmbi3O
## Decoder || DecodeAmbi2O, DecodeAmbi3O, BinAmbi3O
::

(Follow link::#AmbIEMEncodingFormat#this link:: to review AmbIEM's encoding format.)

note::
The kernels required for binaural decoding via BinAmbi30 are not distributed via the link::https://github.com/supercollider-quarks/AmbIEM##AmbIEM quark::.

At the time of this writing, the suggested link::https://github.com/supercollider-quarks/AmbIEM/blob/master/Classes/Binaural.sc#L115#link found in the source code:: appears to be broken.

Instead, the currently live link to this dependency, code::full.tar.Z::, appears to be link::https://sound.media.mit.edu/resources/KEMAR.html##here::.
::


subsection:: SC-HOA

Like the ATK and JoshUGens, the SC-HOA library, aka HOA for SuperCollider, has components distributed via link::https://github.com/supercollider/sc3-plugins/tree/master/source/HOAUGens##sc3-plugins::. Additionally, for a full installation, the link::https://github.com/florian-grond/SC-HOA##SC-HOA quark::, which includes kernel assets, must also be installed. This library provides support for First through Fifth Order Ambisonics.

If you've installed this quark you can search for the link::search#HOA%20Guide#HOA Guide:: overview page, or navigate to the library's distributed link::Browse#Libraries>HOA#Help::. SC-HOA includes tutorials, too, which will be link::search#HOA Tutorial#found here:: if installed.

SC-HOA provides the following footnote::documented or otherwise mentioned intutorials:: user facing unit generators:

definitionlist::
## Encoder || HOAEncoder, HOAmbiPanner, HOALibEnc3D, HOAEncLebedev06, HOAEncLebedev26, HOAEncLebedev50, HOAEncEigenMike, HOAConvert
## Transformer || HOATransRotateAz, HOATransRotateXYZ, HOATransMirror, HOABeamHCard2Hoa, HOABeamDirac2Hoa, HOALibOptim
## Decoder || HOADec5_0, HOABeamHCard2Mono, HOABinaural, Lebedev50BinauralDecoder, HOADecLebedev06, HOADecLebedev26, HOADecLebedev50, HOAConvert
::

(Follow link::#SC-HOAEncodingFormat#this link:: to review SC-HOA's encoding format.)

section:: Ambisonic formats

For users new to the world of Ambisonics, perhaps one of the most confusing aspects is the use of the term emphasis::format::. This confusion is understandable, given how this word has been used differently over time and in different contexts.

One way this word is used is to describe the emphasis::Ambisonic encoding format::, aka the emphasis::encoding convention::, of an Ambisonic signal.

Another use of the word is to describe the emphasis::spatial domain:: of an Ambisonic signal.

subsection:: Encoding formats

If you haven't already, a great place to start with understanding encoding formats is to review this page:

list::
## link::https://en.wikipedia.org/wiki/Ambisonic_data_exchange_formats##Ambisonic data exchange formats::
::

Given an Ambisonic signal, there are four things we need to know for the encoding format (or convention) to be completely specified and unambiguous. These are:

definitionlist::
## Ambisonic order || An integer describing the spatial resolution. Specifies the maximum emphasis::Associated Legendre:: degree, ℓ, of a given signal or coefficient set.

## Ambisonic component ordering || Sorting or ordering convention applied to arrange spherical harmonic encoding coefficients and resulting signal sets. E.g., Furse-Malham (FuMa), Ambisonic Channel Number (ACN), Single Index Designation (SID). See link::https://en.wikipedia.org/wiki/Ambisonic_data_exchange_formats#Component_ordering#ordering::.

## Ambisonic component normalisation || emphasis::Spherical harmonic:: coefficient normalisation convention. E.g., maxN, N3D, SN3D. See link::https://en.wikipedia.org/wiki/Ambisonic_data_exchange_formats#Normalisation#normalisation::.

## Ambisonic reference radius || Encoding radius where all modal components are real.
::

note::
Of these four quantities, many user facing Ambisonic software packages omit specifying a reference radius. If we would like to successfully synthesize soundfields with controlled nearfield effects (NFE), this value must be known.

The ATK specifies reference radius in meters.
::

The ATK will report these details for the FOA implementation:

code::
AtkFoa.defaultOrder.postln;  // -> 1
AtkFoa.ordering.postln;  // -> fuma
AtkFoa.normalisation.postln;  // -> fuma
AtkFoa.refRadius.postln;  // -> inf
::

You'll notice the ATK uses the normalisation indicator strong::FuMa:: as a synonym for strong::MaxN:: to indicate Furse-Malham normalisation in the form compatable with classic Gerzonic Ambisonic encoding.

And the HOA implementation:

code::
AtkHoa.defaultOrder.postln;  // -> 3
AtkHoa.ordering.postln;  // -> acn
AtkHoa.normalisation.postln;  // -> n3d
AtkHoa.refRadius.postln;  // -> 1.5
::

The very first, Ambisonic order, directly indicates the number of channels (or coefficients) and encoded signal will have. The math to report looks like:

code::
~order = AtkFoa.defaultOrder;
// ~order = AtkHoa.defaultOrder;

(~order + 1).squared.postln;
::

The HOA implementation offers another way of reporting the number of channels, through a method for link::Classes/HoaOrder:::

code::
~myOrder = 5;  // greater than the default!

~hoaOrder = HoaOrder.new(~myOrder);
~hoaOrder.size.postln;  // -> 36
::

For convenience, the ATK uses the keyword strong::format:: to indicate component ordering and component normalisation, grouped together:

code::
AtkFoa.format.postln;  // -> [ fuma, fuma ]
AtkHoa.format.postln;  // -> [ acn, n3d ]
::

This use of the word format, to specify both ordering and normalisation, is the most common in the era of modern Ambisonics. So, users often speak of a signal being encoded as ACN-N3D or ACN-SN3D, the latter being known as AmbiX.

We can also look up common encoding convention formats:

code::
~myOtherFormat = \ambix;  // AmbiX (Ambisonics exchangeable)
// ~myOtherFormat = \fuma;  // Furse-Malham

AtkHoa.formatDict[~myOtherFormat].postln;
::

The ATK includes another designation, strong::set::, to group all these features together. This can refer to an Ambisonic strong::signal:: or a strong::tool set::. For instance a signal described as strong::HOA5:: is specified as:

anchor::HOA5::
definitionlist::
## strong::HOA5:: ||
list::
## strong::order:: : 5
## strong::ordering:: : link::https://en.wikipedia.org/wiki/Ambisonic_data_exchange_formats#ACN#ACN::
## strong::normalisation:: : link::https://en.wikipedia.org/wiki/Ambisonic_data_exchange_formats#N3D#N3D::
## strong::reference radius:: : 1.5 meters
::
::

________________

Let's now consider the emphasis::Ambisonic encoding formats:: of the above link::#Related%20packages#related packages:: (package names link to UGen lists, above):

anchor::SCEncodingFormat::
definitionlist::
## link::#SuperCollider:: ||
list::
## strong::order:: : 1
## strong::ordering:: : link::https://en.wikipedia.org/wiki/Ambisonic_data_exchange_formats#Furse-Malham#FuMa::
## strong::normalisation:: : FuMa (aka link::https://en.wikipedia.org/wiki/Ambisonic_data_exchange_formats#maxN#MaxN::) footnote::
MaxN indicates scaling is the same as classic, aka Gerzonic, first order Ambisonics. From link::https://en.wikipedia.org/wiki/Ambisonic_data_exchange_formats#maxN#Wikipedia:::
note::
MaxN is used in the Furse-Malham format (with the exception of a -3dB correction factor for W, which makes it directly compatible with traditional B-Format).
::
::
## strong::reference radius:: : inf footnote::For classic, aka Gerzonic, the reference radius is infinity.::
::
::

anchor::JoshUGensEncodingFormat::
definitionlist::
## link::#JoshUGens:: ||
list::
## strong::order:: : 1, 2
## strong::ordering:: : link::https://en.wikipedia.org/wiki/Ambisonic_data_exchange_formats#Furse-Malham#FuMa::
## strong::normalisation:: : FuMa (aka link::https://en.wikipedia.org/wiki/Ambisonic_data_exchange_formats#maxN#MaxN::)
## strong::reference radius:: : inf
::
::

anchor::AmbIEMEncodingFormat::
definitionlist::
## link::#AmbIEM:: ||
list::
## strong::order:: : 1, 2, 3
## strong::ordering:: : link::https://en.wikipedia.org/wiki/Ambisonic_data_exchange_formats#SID#SID::
## strong::normalisation:: : link::https://en.wikipedia.org/wiki/Ambisonic_data_exchange_formats#SN3D#SN3D::
## strong::reference radius:: : inf
::
::

anchor::SC-HOAEncodingFormat::
definitionlist::
## link::#SC-HOA:: ||
list::
## strong::order:: : 1, 2, 3, 4, 5
## strong::ordering:: : link::https://en.wikipedia.org/wiki/Ambisonic_data_exchange_formats#ACN#ACN::
## strong::normalisation:: : link::https://en.wikipedia.org/wiki/Ambisonic_data_exchange_formats#N3D#N3D::
## strong::reference radius:: : 1.07 meters footnote::This value is listed as the default value for the argument named strong::speaker_radius:: for the UGen HOAEncoder. If the SC-HOA quark is installed installed, see Help document. Or, link::https://github.com/florian-grond/SC-HOA/blob/master/classes/HOAEncoder.sc#L2#source code::. ::
::
::

________________

In reviewing the above, we can note:

definitionlist::
## SuperCollider || Encodes in the ATK's FOA encoding format
## JoshUGens || Encodes first order in the ATK's FOA encoding format, but does not encode in the ATK's HOA encoding format
## AmbIEM || Does not encode in the ATK's HOA encoding format
## SC-HOA || Nearly encodes in the ATK's HOA encoding format
::

As you would expect, the ATK does facilitate emphasis::exchanging:: signals encoded with different conventions, so we can use all these libraries together if we'd like. We just need to take care to translate signals correctly for the given library.

The ATK uses the naming link::#Ambisonic UGens#convention described below::.

For instance, we can consider the conversion of an strong::FOA:: signal to strong::HOA1:: in two ways:

list::
## emphasis::decode:: strong::FOA:: to strong::HOA1::
## emphasis::encode:: strong::HOA1:: from strong::FOA::
::

Both of these operations are equivalent. Review the examples found here:

FORMAT EXCHANGE EXAMPLE


subsection:: Domain formats

In this section we'll discuss emphasis::Ambisonic spatial domain formats::.

link::https://en.wikipedia.org/wiki/File:Spherical_Harmonics_deg5.png::


section:: Library architecture

The browsing hierarchy is formatted to illustrate the structure of the ATK from a user point of view.


subsection:: Getting Help

Let's briefly review the presented categories. Following the links below will navigate the browser to the places to find relevent documentation. Some of these links will land on splash page overviews which include a brief description of help to be found in that section.

Casually explore the structure of the ATK by taking some time to navigate the links below. Use the browser back button to return to this page.

definitionlist::
## link::Browse#Libraries>Ambisonic Toolkit#Ambisonic Toolkit:: || top level help files
definitionlist::
## link::Browse#Libraries>Ambisonic Toolkit>ATK Platform & Configuration#ATK Platform & Configuration:: || various ATK system settings and configurations
## link::Overviews/ABCs-ATK-Coeffs##Coefficients & Theory:: || low level ambisonic coefficients and other theory
## link::Overviews/ABCs-Guides-Toots##Guides & Tutorials:: || documents explaining how to use the ATK
## link::Browse#Libraries>Ambisonic Toolkit>Licensing#Licensing:: || licensing documents and notices
## Matrix & Kernel || classes returning matrices and kernels for use with
corresponding link::Guides/WritingUGens#Pseudo-UGens#pseudo-UGens::
definitionlist::
## link::Browse#Libraries>Ambisonic Toolkit>Matrix & Kernel>FOA#FOA:: || emphasis::user facing:: classes for FOA
## link::Browse#Libraries>Ambisonic Toolkit>Matrix & Kernel>HOA#HOA:: || emphasis::user facing:: classes for HOA
## link::Browse#Libraries>Ambisonic Toolkit>Matrix & Kernel>Internals#Internals:: || base classes and other utilities note::only for the curious!::
::
## UGens || UGens and link::Guides/WritingUGens#Pseudo-UGens#pseudo-UGens::
definitionlist::
## FOA || emphasis::user facing:: FOA UGens and link::Guides/WritingUGens#Pseudo-UGens#pseudo-UGens::
definitionlist::
## link::Browse#Libraries>Ambisonic Toolkit>UGens>FOA>Analyzer#Analyzer:: ||
## link::Browse#Libraries>Ambisonic Toolkit>UGens>FOA>Decoder#Decoder:: ||
## link::Browse#Libraries>Ambisonic Toolkit>UGens>FOA>Encoder#Encoder:: ||
## link::Browse#Libraries>Ambisonic Toolkit>UGens>FOA>Transformer#Transformer:: ||
::
## HOA || emphasis::user facing:: HOA UGens and link::Guides/WritingUGens#Pseudo-UGens#pseudo-UGens::
definitionlist::
## link::Browse#Libraries>Ambisonic Toolkit>UGens>HOA>Decoder#Decoder:: ||
## link::Browse#Libraries>Ambisonic Toolkit>UGens>HOA>Encoder#Encoder:: ||
## link::Browse#Libraries>Ambisonic Toolkit>UGens>HOA>Transformer#Transformer:: ||
::
## Internals || base classes and other utilities note::only for the curious!::
definitionlist::
## link::Browse#Libraries>Ambisonic Toolkit>UGens>Internals>FOA#FOA:: ||
## link::Browse#Libraries>Ambisonic Toolkit>UGens>Internals>HOA#HOA:: ||
::
::
## link::Overviews/ABCs-ATK-Utils##Utilities:: || emphasis::user facing:: high level utilities
definitionlist::
## FOA ||
::
::
::

________________

To make finding the ATK's help overviews convenient, the titles of these pages all begin with teletype::ABCs::.

Try this: link::Search#abcs::

________________

The first thing that should become apparent is that documentation for classic First Order Ambisonics and modern Higher Order Ambisonics is sorted into the separately browsable categories: strong::FOA:: and strong::HOA::. This does suggest, if you only want to do FOA, stick with the strong::FOA:: sorted implementations.

Maybe the next thing to notice could be that there are categories listed as strong::Internals::, which are not intended for the attention of users. These are required as part of the ATK's foundations, so if you would like to understand how the ATK is built, do have a look, but regular ATK use doesn't require going here.

As you would expect, most day to day users of the ATK spend most of their time working with the supplied strong::UGens:: and any associated strong::kernel:: and strong::matrix:: classes, if these are required.

subsection:: Ambisonic UGens

definitionlist::
## Encoder || UGens receiving (or otherwise synthesizing) emphasis::some:: signal, then returning a spherical domain signal encoded in (default) package ambisonic encoding convention
## Transformer || UGens receiving a spherical domain signal encoded in (default) package ambisonic encoding convention, applying ambisonic processing, and then returning a signal encoded in (default) package ambisonic encoding convention
## Decoder || UGens receiving a spherical domain signal encoded in (default) package ambisonic encoding convention, then returning emphasis::some:: signal emphasis::no longer encoded:: in (default) package ambisonic encoding convention
::

subsection:: Important terms


type
Ambisonic Toolkit soundfield operation designation. E.g., \encode, \xform, \decode.

kind
Ambisonic Toolkit operation ID, e.g., \quad.

operation (op)
Ambisonic Toolkit designation indicating the processing domain of an Ambisonic signal set transform: \matrix or \kernel.


section:: Authoring

Most users approaching Ambisonics are usually presented with two avenues to author an Ambisonic soundfield: capture a natural soundfield directly with a Soundfield microphone, footnote::J.-M. Batke, "The B-Format Microphone Revised," presented at the Ambisonics Symposium 2009, Graz, 2009.
:: or author a planewave from a monophonic signal. footnote::D. G. Malham and A. Myatt, "3-D Sound Spatialization using Ambisonic Techniques," Computer Music Journal, vol. 19, no. 4, pp. 58-70, 1995.:: SuperCollider's inbuilt link::Classes/PanB:: provides the latter solution.

The ATK provides a much wider palate of authoring tools via link::Classes/FoaEncode::. These include:

list::
## emphasis::planewave: :: classic directional encoding
## emphasis::omnidirectional: :: a soundfield from everywhere
## emphasis::virtual loudspeaker array: :: transcoding standard formats
## emphasis::pseudoinverse microphone array: :: encoding from discrete microphones or signals
::

The emphasis::pseudoinverse:: encoding technique provides the greatest flexibility, and can be used with both microphone arrays and synthetic signals. In the absence of a Soundfield microphone, this feature gives the opportunity to deploy real-world microphone arrays (omni, cardioid, etc.) to capture natural soundfields. With synthetic signals, emphasis::pseudoinverse:: encoding is usually regarded as the method of choice to generate spatially complex synthetic Ambisonic images. In combination with the ATK's link::#Imaging#imaging:: tools these can then be compositionally controlled as required.

See link::Classes/FoaEncode::, link::Classes/FoaEncoderMatrix:: and link::Classes/FoaEncoderKernel:: for more details about encoding.



section:: Imaging

For the artist, the real power of the ATK is found in the imaging transforms. These are spatial domain filters which reorient, reshape or otherwise spatially filter an input soundfield. Many users will be familiar with the soundfield rotation transform, as SuperCollider provides the inbuilt link::Classes/Rotate2::.

The ATK provides a much wider and comprehensive toolset, including:

list::
## emphasis::rotation: :: soundfield rotation about an axis
## emphasis::mirror: :: soundfield reflection across an axis
## emphasis::directivity: :: soundfield directivity
## emphasis::dominance: :: adjust directional gain of soundfield
## emphasis::focus: :: focus on a region of a soundfield
## emphasis::push: :: push a soundfield in a direction
::

The imaging tools are provided in two forms: link::Classes/FoaXform##static:: and link::Classes/FoaTransform##dynamic:: implementations. While most transforms are provided in both categories, a number are found in only one guise. footnote::It is also useful to note that the link::Classes/FoaTransform##dynamic:: transforms are also available as individual UGens. However, users are advised to use link::Classes/FoaTransform:: for convenience.::

See link::Classes/FoaTransform::, link::Classes/FoaXform:: and link::Classes/FoaXformerMatrix:: for more details about imaging.


section:: Monitoring

Perhaps one of the most celebrated aspects of the Ambisonic sound technique has been its design as a hierarchal reproduction system, able to target a number of varying loudspeaker arrays. Users may be familiar with SuperCollider's inbuilt regular polygon decoder, link::Classes/DecodeB2::.

The ATK provides a much wider palate of optimised monitoring tools via link::Classes/FoaDecode::. These include:

list::
## emphasis::stereo UHJ: :: classic Ambisonic stereo decoding
## emphasis::binaural: :: measured and synthetic HRTFs
## emphasis::regular 2D & 3D: :: single and dual polygons
## emphasis::diametric 2D & 3D: :: flexible semi-regular arrays
## emphasis::5.0: :: link::http://www.brucewiggins.co.uk/##Wiggins:: optimised decoders
::

While the emphasis::regular:: decoders will be suitable for many users, emphasis::diametric:: decoding enables the greatest flexibility, and allows the user to design substantially varying semi-regular arrays suitable for a wide variety of playback situations.

note:: All decoders presume loudspeakers are placed at equal radii from the origin of the array, and gain is normalised. Loudspeaker arrays with unequal radii may be realised if the resulting wavefront arrival times are compensated through the use of delay lines.::


See link::Classes/FoaDecode::, link::Classes/FoaDecoderMatrix:: and link::Classes/FoaDecoderKernel:: for more details about decoding.



section:: Further reading
