TITLE:: AtkHoa
summary:: A class that stores some global HOA variables for the Ambisonic Toolkit
categories:: Libraries>Ambisonic Toolkit>ATK Platform & Configuration
related:: Classes/Atk, Classes/AtkFoa, Guides/ATK-Glossary

DESCRIPTION::
The AtkHoa class defines variables specifying the HOA-NFE framework within the context of the ATK library.


CLASSMETHODS::

PRIVATE:: initClass


SUBSECTION:: Ambisonic order

METHOD:: defaultOrder
Ambisonic Toolkit default ambisonic order.

code::
AtkHoa.defaultOrder
::


METHOD:: setDefaultOrder
Setter for link::#*defaultOrder::.

ARGUMENT:: order
Ambisonic order.


SUBSECTION:: Component ordering & normalisation


METHOD:: format
Designation indicating ambisonic emphasis::component ordering:: and emphasis::component normalisation::. The Ambisonic Toolkit convention is ACN-N3D, i.e., Ambisonic Channel Number (ACN), Orthonormal basis for 3D decomposition (N3D).

code::
AtkHoa.format
::


METHOD:: ordering
Ambisonic Toolkit ambisonic emphasis::component ordering:: convention: Ambisonic Channel Number (ACN). See link::https://en.wikipedia.org/wiki/Ambisonic_data_exchange_formats#Component_ordering#ordering::.

code::
AtkHoa.ordering
::


METHOD:: normalisation
Ambisonic Toolkit ambisonic emphasis::component normalisation:: convention: Orthonormal basis for 3D decomposition (N3D). See link::https://en.wikipedia.org/wiki/Ambisonic_data_exchange_formats#Normalisation#normalisation::.

code::
AtkHoa.normalisation
::


METHOD:: formatDict

A number of common strong::formats:: are indexed by a single keyword:

table::
## code::\atk:: || Ambisonic Toolkit (ATK)
## code::\ambix:: || Ambisonics Exchangeable (AmbiX)
## code::\fuma:: || Furse-Malham (FuMa)
::

code::
AtkHoa.formatDict
::


SUBSECTION:: Radial & NFE


METHOD:: refRadius
Ambisonic Toolkit emphasis::reference radius::, in meters.

code::
AtkHoa.refRadius
::


METHOD:: setRefRadius
Setter for link::#*refRadius::.

ARGUMENT:: radius
Radius, in meters.


METHOD:: speedOfSound
Ambisonic Toolkit (HOA) speed of sound, in meters per second.

code::
AtkHoa.speedOfSound
::


METHOD:: setSpeedOfSound
Setter for link::#*speedOfSound::.

ARGUMENT:: mps
Speed of sound, in meters per second.



SUBSECTION:: Thresholding


METHOD:: thresh
Ambisonic Toolkit "near zero" precision value default for bilateral coefficient thresholding.


METHOD:: setThresh
Setter for link::#*thresh::.


SUBSECTION:: Testing & reporting


METHOD:: detectOrder
Given a number of coefficients, return an ambisonic order.


METHOD:: confirmOrder
Confirm the given number of coefficients matches that expected for an ambisonic order.



EXAMPLES::

TBD
