TITLE:: DegreeDist
summary:: Higher Order Ambisonic (HOA) "by degree" distance radial filter
categories:: Libraries>Ambisonic Toolkit>HOA>Utilities>UGens, UGens>Multichannel>Ambisonics
related:: Classes/HoaNFDist, Classes/DegreeProx, Classes/DegreeCtrl

DESCRIPTION::
Higher order ambisonic signal (HOA) near-field effect (NFE), distance radial filter by emphasis::Associated Legendre:: degree (ℓ).


NOTE::As a utility, link::Classes/DegreeDist:: supports NFE radial filtering and transformation. In most cases users will not directly use this filter. Instead, link::Classes/HoaNFDist:: profides the near-field effect distance transform operation on input HOA signals.::


CLASSMETHODS::

METHOD:: ar

ARGUMENT:: in
The input signal.

ARGUMENT:: radius
The decoding radius in meters.

ARGUMENT:: degree
emphasis::Associated Legendre:: degree (ℓ)

DISCUSSION::

link::Classes/DegreeDist:: is implemented as a cascade of link::Classes/SOS:: and link::Classes/FOS:: filters, where coefficients are calculated by link::Classes/NFECoeffs#-dist::.
