TITLE:: DegreeCtrl
summary:: Higher Order Ambisonic (HOA) "by degree" control radial filter
categories:: Libraries>Ambisonic Toolkit>HOA>Framework>UGens, UGens>Multichannel>Ambisonics
related:: Classes/HoaNFCtrl, Classes/DegreeProx, Classes/DegreeDist

DESCRIPTION::
Higher order ambisonic signal (HOA) near-field effect (NFE), control radial filter by emphasis::Associated Legendre:: degree (ℓ).


NOTE::As a utility, link::Classes/DegreeCtrl:: supports NFE radial filtering and transformation. In most cases users will not directly use this filter. Instead, link::Classes/HoaNFCtrl:: profides the near-field effect distance transform operation on input HOA signals.::


CLASSMETHODS::

METHOD:: ar

ARGUMENT:: in
The input signal.

ARGUMENT:: encRadius
The encoding radius in meters.

ARGUMENT:: decRadius
The decoding radius in meters.

ARGUMENT:: degree
emphasis::Associated Legendre:: degree (ℓ)

DISCUSSION::

link::Classes/DegreeCtrl:: is implemented as a cascade of link::Classes/SOS:: and link::Classes/FOS:: filters, where coefficients are calculated by link::Classes/NFECoeffs#-ctrl::.
