TITLE:: DegreeProx
summary:: Higher Order Ambisonic (HOA) "by degree" proximity radial filter
categories:: Libraries>Ambisonic Toolkit>UGens>Internals>HOA, UGens>Multichannel>Ambisonics
related:: Classes/HoaNFProx, Classes/DegreeDist, Classes/DegreeCtrl

DESCRIPTION::
Higher order ambisonic signal (HOA) near-field effect (NFE), proximity radial filter by emphasis::Associated Legendre:: degree (ℓ).


NOTE::As a utility, link::Classes/DegreeProx:: supports NFE radial filtering and transformation. In most cases users will not directly use this filter. Instead, link::Classes/HoaNFProx:: profides the near-field effect distance transform operation on input HOA signals.::


CLASSMETHODS::

METHOD:: ar

ARGUMENT:: in
The input signal.

ARGUMENT:: radius
The encoding radius in meters.

ARGUMENT:: degree
emphasis::Associated Legendre:: degree (ℓ)

DISCUSSION::

link::Classes/DegreeProx:: is implemented as a cascade of link::Classes/SOS:: and link::Classes/FOS:: filters, where coefficients are calculated by link::Classes/NFECoeffs#-prox::.
