CLASS:: FoaDecode
summary:: First Order Ambisonic (FOA) decoder
categories:: Libraries>Ambisonic Toolkit>UGens>FOA>Decoder, UGens>Multichannel>Ambisonics
related:: Classes/FoaDecoderMatrix, Classes/FoaDecoderKernel

DESCRIPTION::
Renders (decodes) a First Order Ambisonic signal (B-format) to speaker feeds in a variety of configurations. link::Classes/DecodeB2:: is the SuperCollider inbuilt equivalent.


CLASSMETHODS::

METHOD:: ar

argument:: in
The B-format signal, an array: [w, x, y, z]

argument:: decoder
link::Classes/FoaDecoderMatrix:: or link::Classes/FoaDecoderKernel:: instance.

argument:: mul
Output will be multiplied by this value.

argument:: add
This value will be added to the output.

returns::
An array of channels, one for each speaker.


EXAMPLES::

link::Guides/Decoding-FOA::
