CLASS:: FoaEncode
summary:: First Order Ambisonic (FOA) encoder
categories:: Libraries>Ambisonic Toolkit>UGens>FOA>Encoder, UGens>Multichannel>Ambisonics
related:: Classes/FoaEncoderMatrix, Classes/FoaEncoderKernel


DESCRIPTION::
Encodes signals in a variety of configurations to a First Order Ambisonic signal (B-format). link::Classes/PanB:: is a SuperCollider inbuilt equivalent.




CLASSMETHODS::

METHOD:: ar

argument:: in
The input signal, an array: [in0, in1, ... inN]

argument:: encoder
link::Classes/FoaEncoderMatrix:: or link::Classes/FoaEncoderKernel:: instance.

argument:: mul
Output will be multiplied by this value.

argument:: add
This value will be added to the output.

returns::

A B-format signal as an array of channels: [w, x, y, z]



EXAMPLES::

link::Guides/Encoding-FOA::
