CLASS:: FoaIr
summary:: First Order Ambisonic (FOA) Soundfield Reactive Intensity Vector
categories:: Libraries>Ambisonic Toolkit>FOA>Analyzing>UGens, UGens>Multichannel>Ambisonics, UGens>Analysis>Ambisonics
related:: Classes/FoaMagI, Classes/FoaMagIa, Classes/FoaMagIr, Classes/FoaIa

DESCRIPTION::
Return the emphasis::Reactive Intensity Vector::, emphasis::Ir::, of a first order ambisonic (B-format) signal.


NOTE::
link::Classes/FoaIr:: is usually called via the convenience wrapper link::Classes/FoaAnalyze::.
::


CLASSMETHODS::

METHOD:: ar

argument:: in
The B-format signal, an array: [w, x, y, z]

argument:: size
Analysis filter kernel size.

NOTE::For strong::method::: code::'instant'::, must be a power of 2.::

argument:: method
The Soundfield analysis method:

list::
## code::'instant'::
## code::'average'::
::

Please see discussion of strong::method:: link::Classes/FoaAnalyze#Analysis%20method#here::.


EXAMPLES::

Please see various examples link::Classes/FoaAnalyze#examples#here::.
