TITLE:: FoaMatrix
summary:: A superclass to the Atk's various First Order Ambisonic (FOA) matrix classes.
categories:: Libraries>Ambisonic Toolkit>Matrix & Kernel>Internals
related:: Classes/AtkMatrix, Classes/FoaEncoderMatrix, Classes/FoaDecoderMatrix, Classes/FoaXformerMatrix, Classes/Matrix, Guides/Guide-to-ATK-Matrix-Files

DESCRIPTION::
An FoaMatrix is not typically instantiated directly, but rather through one of its subclasses:
link::Classes/FoaEncoderMatrix::,  link::Classes/FoaDecoderMatrix::, and link::Classes/FoaXformerMatrix::.


CLASSMETHODS::

METHOD:: new
code::*new:: should not be called directly from AtkMatrix but rather is called from the various creation methods of its subclasses:
link::Classes/FoaEncoderMatrix::, link::Classes/FoaDecoderMatrix::, or link::Classes/FoaXformerMatrix::.


METHOD:: newFromMatrix
Create an instance from a raw 2D link::Classes/Matrix::.

ARGUMENT:: matrix
A link::Classes/Matrix:: in the form of
code::
Matrix.with([[row1],[row2],...[rowN]])
::

ARGUMENT:: directions
An array of directions. Specify in radians.

Rank 1 arrays return pantophonic, while rank 2 arrays return periphonic. E.g.,
code::
// 2D:
~directions = [ theta0, theta1, ... thetaN ];
::
code::
// 3D:
~directions = [ [ theta0, phi0 ], [ theta1, phi1 ], ... [ thetaN, phiN ] ];
::


INSTANCEMETHODS::

PRIVATE:: prWriteMatrixToYML, initFromMatrix, prParseMOSL, initFromFile, loadFromLib

SUBSECTION:: Information

COPYMETHOD:: AtkMatrix, -info

COPYMETHOD:: AtkMatrix, -order

METHOD:: set

Describes both the emphasis::signal set:: and the emphasis::tool set::, encompassing the Ambisonic order, as well as channel ordering and normalisation.

Ambisonic Toolkit designation indicating Ambisonic order and encoding format. E.g., code::\FOA::, code::\HOA3::.

Answers, code::\FOA::, aka traditional B-format:

table::
## strong::Ambisonic Order:: || strong::Component Ordering:: || strong::Component Normalisation::
## 1st || Furse-Malham (FuMa) || Gerzon / Furse-Malham (MaxN)
::


METHOD:: type

Ambisonic Toolkit soundfield operation designation. E.g., code::\encode::, code::\xform::, code::\decode::.

COPYMETHOD:: AtkMatrix, -op

COPYMETHOD:: AtkMatrix, -kind

METHOD:: dim

Answers the number of encoder dimensions: 2D or 3D.


METHOD:: numChannels

Answers the number of input or output channels, depending on link::#-type::.


METHOD:: dirChannels

Get or set the directions of input or output channels, depending on link::#-type::.

METHOD:: directions

A synonym for link::#-dirChannels::


COPYMETHOD:: AtkMatrix, -numInputs

METHOD:: dirInputs

A convenience method providing polymorphism with link::#-dirChannels::, depending on link::#-type::.


COPYMETHOD:: AtkMatrix, -numOutputs

METHOD:: dirOutputs

A convenience method providing polymorphism with link::#-dirChannels::, depending on link::#-type::.


SUBSECTION:: Matrix

COPYMETHOD:: AtkMatrix, -matrix

COPYMETHOD:: AtkMatrix, -asArray


SUBSECTION:: File handling

COPYMETHOD:: AtkMatrix, -fileName

COPYMETHOD:: AtkMatrix, -filePath

COPYMETHOD:: AtkMatrix, -fileParse

COPYMETHOD:: AtkMatrix, -writeToFile



EXAMPLES::

TBD
