CLASS:: FoaMFreqOsc
summary:: First Order Ambisonic (FOA) monofrequent soundfield generator
categories:: Libraries>Ambisonic Toolkit>UGens>FOA>Encoding, UGens>Multichannel>Ambisonics, UGens>Generators>Deterministic
related:: Classes/FoaEncode

DESCRIPTION::
Generate a monofrequent first order ambisonic signal (B-format), synthesized from a cosine basis wave. Uses link::Classes/SinOsc:: internally, a wavetable lookup oscillator with linear interpolation.


CLASSMETHODS::

METHOD:: ar

argument::freq
Frequency in Hertz. Sampled at audio-rate.

argument::phase
Phase offset or modulator in radians. Sampled at audio-rate.

NOTE:: phase values should be within the range +-8pi. If your phase values are larger then simply use code::.mod(2pi):: to wrap them.::

argument:: azimuthA
Azimuth of the emphasis::Active Intensity Vector::, in radians.

argument:: elevationA
Elevation of the emphasis::Active Intensity Vector::, in radians.

argument:: azimuthR
Azimuth of the emphasis::Reactive Intensity Vector::, in radians.

argument:: elevationR
Elevation of the emphasis::Reactive Intensity Vector::, in radians.

argument:: alpha
emphasis::Active-Reactive Intensity Balance::.

argument:: beta
emphasis::Potential-Kinetic Energy Balance::.

argument:: mul
Output will be multiplied by this value.

argument:: add
This value will be added to the output.



discussion::

link::Classes/FoaMFreqOsc:: is provided primarily as a convenience for generating prototype soundfields.

See further discussion of soundfield indicators: link::Classes/FoaAnalyze::.
