CLASS:: FoaNF
summary:: First Order Ambisonic (FOA) near-field distance estimate
categories:: Libraries>Ambisonic Toolkit>UGens>FOA>Analyzer, UGens>Multichannel>Ambisonics, UGens>Analysis>Ambisonics
related:: Classes/FoaThetaPhiA, Classes/FoaThetaPhiR, Classes/FoaIa, Classes/FoaMagIa

DESCRIPTION::
Return the emphasis::near-field distance estimate:: of a first order ambisonic (B-format) signal, in meters.


NOTE::
link::Classes/FoaNF:: is usually called via the convenience wrapper link::Classes/FoaAnalyze::.
::


CLASSMETHODS::

METHOD:: ar

argument:: in
The B-format signal, an array: [w, x, y, z]

argument:: size
Analysis filter kernel size.

NOTE::For strong::method::: code::'instant'::, must be a power of 2.::

argument:: method
The Soundfield analysis method:

list::
## code::'instant'::
## code::'average'::
::

Please see discussion of strong::method:: link::Classes/FoaAnalyze#Analysis%20method#here::.


EXAMPLES::

Please see various examples link::Classes/FoaAnalyze#examples#here::.
