CLASS:: FoaSFIL
summary:: First Order Ambisonic (FOA) Soundfield Intensity Level
categories:: Libraries>Ambisonic Toolkit>UGens>FOA>Analyzer, UGens>Multichannel>Ambisonics, UGens>Analysis>Ambisonics
related:: Classes/FoaSFPL, Classes/FoaSFVL, Classes/FoaSFWL, Classes/FoaSFWhL, Classes/FoaMagI


DESCRIPTION::
Return the emphasis::Soundfield Intensity Level::, emphasis::SFIL::, of a first order ambisonic (B-format) signal, in dB.


NOTE::
link::Classes/FoaSFIL:: is usually called via the convenience wrapper link::Classes/FoaAnalyze::.
::


CLASSMETHODS::

METHOD:: ar

argument:: in
The B-format signal, an array: [w, x, y, z]

argument:: size
Analysis filter kernel size.

NOTE::For strong::method::: code::'instant'::, must be a power of 2.::

argument:: method
The Soundfield analysis method:

list::
## code::'instant'::
## code::'average'::
::

Please see discussion of strong::method:: link::Classes/FoaAnalyze#Analysis%20method#here::.


EXAMPLES::

Please see various examples link::Classes/FoaAnalyze#examples#here::.
