CLASS:: FoaSFPL
summary:: First Order Ambisonic (FOA) Soundfield Pressure Level
categories:: Libraries>Ambisonic Toolkit>FOA>Analyzing>UGens, UGens>Multichannel>Ambisonics, UGens>Analysis>Ambisonics
related:: Classes/FoaSFVL, Classes/FoaSFWL, Classes/FoaSFIL, Classes/FoaSFWhL, Classes/FoaWp

DESCRIPTION::
Return the emphasis::Soundfield Pressure Level::, emphasis::SFPL::, of a first order ambisonic (B-format) signal, in dB.


NOTE::
link::Classes/FoaSFPL:: is usually called via the convenience wrapper link::Classes/FoaAnalyze::.
::


CLASSMETHODS::

METHOD:: ar

argument:: in
The B-format signal, an array: [w, x, y, z]

argument:: size
Analysis filter kernel size.

NOTE::For strong::method::: code::'instant'::, must be a power of 2.::

argument:: method
The Soundfield analysis method:

list::
## code::'instant'::
## code::'average'::
::

Please see discussion of strong::method:: here.


EXAMPLES::

Please see various examples link::Classes/FoaAnalyze#examples#here::.
