CLASS:: FoaWp
summary:: First Order Ambisonic (FOA) Soundfield Potential Energy
categories:: Libraries>Ambisonic Toolkit>UGens>FOA>Analyzing, UGens>Multichannel>Ambisonics, UGens>Analysis>Ambisonics
related:: Classes/FoaWu, Classes/FoaWs, Classes/FoaWd, Classes/FoaWh, Classes/FoaSFPL

DESCRIPTION::
Return the emphasis::Potential Energy::, emphasis::Wp::, of a first order ambisonic (B-format) signal.


NOTE::
link::Classes/FoaWp:: is usually called via the convenience wrapper link::Classes/FoaAnalyze::.
::


CLASSMETHODS::

METHOD:: ar

argument:: in
The B-format signal, an array: [w, x, y, z]

argument:: size
Analysis filter kernel size.

NOTE::For strong::method::: code::'instant'::, must be a power of 2.::

argument:: method
The Soundfield analysis method:

list::
## code::'instant'::
## code::'average'::
::

Please see discussion of strong::method:: link::Classes/FoaAnalyze#Analysis%20method#here::.


EXAMPLES::

Please see various examples link::Classes/FoaAnalyze#examples#here::.
