CLASS:: FoaWr
summary:: First Order Ambisonic (FOA) Soundfield Reactive Energy Vector
categories:: Libraries>Ambisonic Toolkit>FOA>Analyzing>UGens, UGens>Multichannel>Ambisonics, UGens>Analysis>Ambisonics
related:: Classes/FoaMagW, Classes/FoaMagWa, Classes/FoaMagWr, Classes/FoaWa

DESCRIPTION::
Return the emphasis::Reactive Energy Vector::, emphasis::Wr::, of a first order ambisonic (B-format) signal.


NOTE::
link::Classes/FoaWr:: is usually called via the convenience wrapper link::Classes/FoaAnalyze::.
::


CLASSMETHODS::

METHOD:: ar

argument:: in
The B-format signal, an array: [w, x, y, z]

argument:: size
Analysis filter kernel size.

NOTE::For strong::method::: code::'instant'::, must be a power of 2.::

argument:: method
The Soundfield analysis method:

list::
## code::'instant'::
## code::'average'::
::

Please see discussion of strong::method:: here.


EXAMPLES::

Please see various examples link::Classes/FoaAnalyze#examples#here::.
