CLASS:: FoaXform
summary:: First Order Ambisonic (FOA) matrix transformer
categories:: Libraries>Ambisonic Toolkit>UGens>FOA>Transformer, UGens>Multichannel>Ambisonics
related:: Classes/FoaXformerMatrix, Classes/FoaTransform

DESCRIPTION::
Transforms (spatial domain filter) a first order ambisonic signal (B-format). link::Classes/FoaXform:: provides static initial rate transforms, for continuously varying dynamic transforms transforms see link::Classes/FoaTransform::.



CLASSMETHODS::

METHOD:: ar

argument:: in
The B-format signal, an array: [w, x, y, z]

argument:: xformer
link::Classes/FoaXformerMatrix:: instance.

argument:: mul
Output will be multiplied by this value.

argument:: add
This value will be added to the output.

returns::
An array of channels, the transformed B-format signal.



EXAMPLES::

link::Guides/Transforming-FOA::
