TITLE:: HoaBeam
summary:: Higher Order Ambisonic (HOA) beam transformer
categories:: Libraries>Ambisonic Toolkit>UGens>HOA>Transformer, UGens>Multichannel>Ambisonics
related:: Classes/HoaNull, Classes/HoaXformMatrix

DESCRIPTION::
Beamform into a Higher Order Ambisonic signal (HOA), with near-field effect (NFE).


CLASSMETHODS::

METHOD:: ar

ARGUMENT:: in
The input signal.

ARGUMENT:: theta
Azimuth, in radians.

ARGUMENT:: phi
Elevation, in radians.

ARGUMENT:: radius
Radius, in meters.

ARGUMENT:: beamShape
Keyword argument for beam shape. See discussion below.

ARGUMENT:: order
Ambisonic order.

DISCUSSION::

Three standard beam shapes are offered:

table::
## strong::keyword:: || strong::beam shape:: || strong::localisation vector:: || strong::virtual microphone::
## code::\basic:: || strict soundfield || maximum velocity rV || Hyper-cardioid
## code::\energy:: || energy optimised || maximum energy rE || Super-cardioid
## code::\controlled:: || controlled opposites || minimum diametric energy || Cardioid
::



EXAMPLES::

link::Guides/HOA-NFE::
