TITLE:: HoaDecodeDirection
summary:: Higher Order Ambisonic (HOA) beam decoder
categories:: Libraries>Ambisonic Toolkit>UGens>HOA>Decoder, UGens>Multichannel>Ambisonics
related:: Classes/HoaDecodeMatrix, Classes/HoaEncodeDirection

DESCRIPTION::
Decode a monophonic output from a Higher Order Ambisonic signal (HOA), with near-field effect (NFE).


CLASSMETHODS::

METHOD:: ar


ARGUMENT:: in
The input signal.

ARGUMENT:: theta
Azimuth, in radians.

ARGUMENT:: phi
Elevation, in radians.

ARGUMENT:: radius
Radius, in meters.

ARGUMENT:: beamShape
Keyword argument for beam shape. See discussion below.

ARGUMENT:: order
Ambisonic order.


discussion::

Three standard beam shapes are offered:

table::
## strong::keyword:: || strong::beam shape:: || strong::localisation vector:: || strong::virtual microphone::
## code::\basic:: || strict soundfield || maximum velocity rV || Hyper-cardioid
## code::\energy:: || energy optimised || maximum energy rE || Super-cardioid
## code::\controlled:: || controlled opposites || minimum diametric energy || Cardioid
::

link::Classes/HoaDecodeDirection:: offers HOA decoding equivalent to link::Classes/FoaNFC:: followed by link::Classes/FoaDecode:: where link::Classes/FoaDecoderMatrix#*newMono:: is the supplied decoder, in the first order case.

EXAMPLES::

link::Guides/HOA-NFE::
