TITLE:: HoaDegree
summary:: Higher order ambisonic (HOA) indexing & coefficients
categories:: Libraries>Ambisonic Toolkit>HOA>Utilities, Libraries>Ambisonic Toolkit>Internals
related:: Classes/HoaLm, Classes/HoaOrder

DESCRIPTION::
Higher order ambisonic (HOA) emphasis::component:: indexing & coefficients, by Associated Legendre degree.

See Associated Legendre degree and Associated Legendre index in link::Guides/ATK-Glossary::.


CLASSMETHODS::

METHOD:: new
Create a new instance.

ARGUMENT:: degree
Associated Legendre degree (ℓ).


INSTANCEMETHODS::

METHOD:: degree
Return Associated Legendre degree (ℓ).


SUBSECTION:: (ℓ, m) & HOA indices

METHOD:: lm
Return an array of Associated Legendre degrees (ℓ) and indices (m).

METHOD:: l
Return an array of Associated Legendre degrees (ℓ).

METHOD:: m
Return an array of Associated Legendre indices (m).

METHOD:: indices
Return higher order ambisonic (HOA) indices.

ARGUMENT:: ordering
emphasis::Component:: strong::ordering:: scheme:

table::
## code::\acn:: || Ambisonic Channel Number (ACN)
## code::\sid:: || Single Index Designation (SID)
## code::\fuma:: || Furse-Malham (FuMa)
::


ARGUMENT:: subset
table::
## code::\all:: || All indices
## code::\zonal:: || link::http://mathworld.wolfram.com/ZonalHarmonic.html##Zonal::
## code::\sectoral:: || link::http://mathworld.wolfram.com/SectorialHarmonic.html##Sectoral::
## code::\tesseral:: || link::http://mathworld.wolfram.com/TesseralHarmonic.html##Tesseral::
## code::\rotate:: || Rotation around z-axis, aka yaw
::



SUBSECTION:: Coefficients

METHOD:: numCoeffs
Return number of coefficients.


METHOD:: sph
Return N3D normalized angular encoding coefficients.

ARGUMENT:: theta
Azimuth, in radians.

ARGUMENT:: phi
Elevation, in radians.



METHOD:: normalisation
Return emphasis::component:: strong::normalisation:: coefficients.

ARGUMENT:: scheme
emphasis::Component:: strong::normalisation:: schemes:
table::
## code::\n3d:: || Orthonormal basis for 3D decomposition (N3D)
## code::\sn3d:: || Semi-normalised basis for 3D decomposition (SN3D)
## code::\n2d:: || Orthonormal basis for 2D decomposition (N2D)
## code::\sn2d:: || Semi-normalised basis for 2D decomposition (SN2D)
## code::\maxN:: || Maximum normalisation (maxN)
## code::\MaxN:: || Gerzon / Furse-Malham (MaxN)
## code::\fuma:: || Synonym for MaxN (FuMa)
::

METHOD:: reflection
Return emphasis::component:: reflection coefficients.

ARGUMENT:: mirror
table::
## code::\reflect:: || Mirror across the origin. Equivalent to: code::\flip * \flop * \flap::.
## code::\flip:: || Mirror in the y-axis.
## code::\flop:: || Mirror in the x-axis.
## code::\flap:: || Mirror in the z-axis.
## code::\CondonShortleyPhase:: || Condon-Shortley Phase. Equivalent to: code::\flip * \flop::.
## code::\origin:: || Synonym for code::\reflect::.
## code::\x:: || Synonym for code::\flop::.
## code::\y:: || Synonym for code::\flip::.
## code::\z:: || Synonym for code::\flap::.
::




EXAMPLES::

TBD
