TITLE:: HoaEncodeDirection
summary:: Higher Order Ambisonic (HOA) panner
categories:: Libraries>Ambisonic Toolkit>UGens>HOA>Encoder, UGens>Multichannel>Ambisonics, UGens>Multichannel>Panners
related:: Classes/HoaEncodeMatrix, Classes/HoaDecodeDirection

DESCRIPTION::
Encode a monophonic input to a Higher Order Ambisonic signal (HOA), with near-field effect (NFE).


CLASSMETHODS::

METHOD:: ar


ARGUMENT:: in
The input signal.

ARGUMENT:: theta
Azimuth, in radians.

ARGUMENT:: phi
Elevation, in radians.

ARGUMENT:: radius
Radius, in meters.

ARGUMENT:: order
Ambisonic order.


discussion::

link::Classes/HoaEncodeDirection:: offers HOA encoding equivalent to link::Classes/FoaPanB:: followed by link::Classes/FoaProximity::, in the first order case.

EXAMPLES::

link::Guides/HOA-NFE::
