
CLASSMETHODS::


METHOD:: newDiagonal

Create a new square link::https://en.wikipedia.org/wiki/Diagonal_matrix##diagonal matrix::.

code::
Matrix.newDiagonal(Array.series(8))
::

ARGUMENT:: diagonal

An array of values with which to fill the diagonal.



INSTANCEMETHODS::

SUBSECTION:: Changing Matrices

METHOD:: zeroWithin
Force values to zero that are within a threshold distance — above or below —
zero.

i.e. code::if (value <= within) { 0 } { value }::

code::
a = Matrix.with(Array.rand(9, -1.0, 1.0).clump(3));
a.zeroWithin(0.33);
::

ARGUMENT:: within
A threshold distance from zero within which values are
forced to zero.

Default is code::-180.dbamp::, or code::1e-09::.
