
CLASSMETHODS::

subsection:: Ambisonic Toolkit

METHOD:: hoaProx

Return an Array of higher order ambisonic signal (HOA) near-field effect (NFE), proximity radial filter spectra collected by emphasis::Associated Legendre:: degree (ℓ).


ARGUMENT:: size
The size of the spectra to return.

ARGUMENT:: radius
Radius, in meters.

ARGUMENT:: order
Ambisonic order.

ARGUMENT:: sampleRate
Sample rate, in Hz.

ARGUMENT:: speedOfSound
Speed of sound, in meters per second.


DISCUSSION::

Offers FIR coefficients, equivalent to the IIR coefficients returned by link::Classes/NFECoeffs#-prox::. Implemented as a frequency sampling design, with coefficients returned by link::Classes/HoaOrder#-proxWeights::.


NOTE:: In most cases, users will use the high level near-field effect (NFE) pseudo-UGen: link::Classes/HoaNFProx::.::

WARNING:: The near-field effect proximity spectra contains infinite magnitudes, and is ill suited for signal processing.::


METHOD:: hoaDist

Return an Array of higher order ambisonic signal (HOA) near-field effect (NFE), distance radial filter spectra collected by emphasis::Associated Legendre:: degree (ℓ).


ARGUMENT:: size
The size of the spectra to return.

ARGUMENT:: radius
Radius, in meters.

ARGUMENT:: order
Ambisonic order.

ARGUMENT:: sampleRate
Sample rate, in Hz.

ARGUMENT:: speedOfSound
Speed of sound, in meters per second.


DISCUSSION::

Offers spectra, equivalent to those returned by link::Classes/NFECoeffs#-dist::. Implemented as a frequency sampling design, with coefficients returned by link::Classes/HoaOrder#-distWeights::. See also: link::Classes/Signal#*hoaDist::.


NOTE:: In most cases, users will use the high level near-field effect (NFE) pseudo-UGen: link::Classes/HoaNFDist::.::



METHOD:: hoaCtrl

Return an Array of higher order ambisonic signal (HOA) near-field effect (NFE), control radial filter spectra collected by emphasis::Associated Legendre:: degree (ℓ).


ARGUMENT:: size
The size of the spectra to return.

ARGUMENT:: encRadius
Encoding radius, in meters.

ARGUMENT:: decRadius
Decoding radius, in meters.

ARGUMENT:: order
Ambisonic order.

ARGUMENT:: sampleRate
Sample rate, in Hz.

ARGUMENT:: speedOfSound
Speed of sound, in meters per second.


DISCUSSION::

Offers spectra, equivalent to those returned by link::Classes/NFECoeffs#-ctrl::. Implemented as a frequency sampling design, with coefficients returned by link::Classes/HoaOrder#-ctrlWeights::. See also: link::Classes/Signal#*hoaCtrl::.

code::
(
~size = 4096;
~order = 2;
~sampleRate = 44100;
~speedOfSound = AtkHoa.speedOfSound;
~refRadius = AtkHoa.refRadius;

~theta = (pi/4).rand2;
~phi = (pi/4).rand2;
~radius = 1.0.rrand(2.0);

// design spectra
~hoaOrder = ~order.asHoaOrder;
~angularCoeffs = ~hoaOrder.sph(~theta, ~phi);
~radialSpectra = Spectrum.hoaCtrl(~size, ~radius, ~refRadius, ~order, ~sampleRate, ~speedOfSound);

// design encoding spectra @ [ ~theta, ~phi, ~radius ]
~encodingSpectra = ~radialSpectra[~hoaOrder.l].collect({ arg spectrum, index;
	var newSpec = spectrum.deepCopy.scale(~angularCoeffs.at(index).abs);
	~angularCoeffs.at(index).isNegative({ newSpec = newSpec.neg });
	newSpec
});

// view!
~encodingSpectra.do({ arg spectra, index; (spectra.magnitude.keep((~size/2 + 1).asInteger) + -120.dbamp).ampdb.plot(format("Encoding magnitude [ %, %, % ] index: %.", ~theta.raddeg.round(1e-2), ~phi.raddeg.round(1e-2), ~radius.round(1e-2), index))})
)
::

NOTE:: In most cases, users will use the high level near-field effect (NFE) pseudo-UGen: link::Classes/HoaNFCtrl::.::


METHOD:: hoaFocl

Return an Array of higher order ambisonic signal (HOA) near-field effect (NFE), focalisation radial filter spectra collected by emphasis::Associated Legendre:: degree (ℓ).


ARGUMENT:: size
The size of the spectra to return.

ARGUMENT:: radius
Radius, in meters.

ARGUMENT:: order
Ambisonic order.

ARGUMENT:: window
Angular weighting window.
table::
## code::\reg:: || Regularised footnote::S. Favrot and J. Buchholz. 2010. “Impact of Regularization of near Field Coding Filters for 2D and 3D Higher-Order Ambisonics on Auditory Distance Cues.” in Proc. of the 2nd International Symposium on Ambisonics and Spherical Acoustics. Paris.::
## code::\hp:: || (Butterworth) High Pass footnote::J. Daniel. 2003. “Spatial sound encoding including near field effect: Introducing distance coding filters and a viable, new ambisonic format,” in Proc. of the 23rd International Conference of the Audio Engineering Society.::
## code::\cos:: || Cosine footnote::J. Ahrens and S. Spors. 2009. “Spatial encoding and decoding of focused virtual sound sources,” in Proc. of the 1st Ambisonics Symposium. Paris.::
## code::\sin:: || Sine footnote::A sine function variation of the window proposed by Ahrens & Spors.::
::

ARGUMENT:: sampleRate
Sample rate, in Hz.

ARGUMENT:: speedOfSound
Speed of sound, in meters per second.


DISCUSSION::

Offers zero phase spectra; implemented as a frequency sampling design, with coefficients returned by link::Classes/HoaOrder#-foclWeights::. See also: link::Classes/Signal#*hoaFocl::.
