TITLE:: WaveNumber
summary:: Higher Order Ambisonic (HOA) radial utilities
categories:: Libraries>Ambisonic Toolkit>Coefficients & Theory
related:: Classes/HoaRadius, Classes/HoaOrder

DESCRIPTION::
Higher Order Ambisonic (HOA) radial utilities. Useful for finding ambisonic
decoder emphasis::effective radius::, emphasis::effective order:: and
emphasis::effective frequency::.


CLASSMETHODS::

METHOD:: new
Create a new instance, in terms of spatial frequency.

ARGUMENT:: waveNumber
Angular link::https://en.wikipedia.org/wiki/Wavenumber##wavenumber::, in
radians per meter.



METHOD:: newFreq
Create a new instance, in terms of frequency by the relationship:

code::2pi * freq / speedOfSound::.

ARGUMENT:: freq
Frequency, in Hz.

ARGUMENT:: speedOfSound
Speed of sound, in meters per second.
Def: code::AtkHoa.speedOfSound::


METHOD:: newWn
Create a new instance, in terms of normalized frequency code::wn:: by the
relationship:

code::pi * wn * sampleRate / speedOfSound::.

ARGUMENT:: wn
Normalized frequency. DC = 0.0, Nyquist = 1.0;

ARGUMENT:: sampleRate
Sample rate, in Hz.

ARGUMENT:: speedOfSound
Speed of sound, in meters per second.
Def: code::AtkHoa.speedOfSound::


METHOD:: newRadius
Create a new instance, in terms of distance and effective order by the
relationship:

code::order / radius::.

ARGUMENT:: radius
Radius, in meters.
Def: code::AtkHoa.refRadius::

ARGUMENT:: order
Ambisonic order.
Def: code::AtkHoa.defaultOrder::


METHOD:: newDelay
Create a new instance, in terms of time and effective order by the relationship:

code::order / (delay * speedOfSound)::.

ARGUMENT:: delay
Radial delay, in seconds.

ARGUMENT:: order
Ambisonic order.
Def: code::AtkHoa.defaultOrder::

ARGUMENT:: speedOfSound
Speed of sound, in meters per second.
Def: code::AtkHoa.speedOfSound::



INSTANCEMETHODS::

SUBSECTION:: Radius & delay

METHOD:: radius
Return effective radius, in meters.

ARGUMENT:: order
Ambisonic order.
Def: code::AtkHoa.defaultOrder::


METHOD:: delay
Return effective delay, in seconds.

ARGUMENT:: order
Ambisonic order.
Def: code::AtkHoa.defaultOrder::

ARGUMENT:: speedOfSound
Speed of sound, in meters per second.
Def: code::AtkHoa.speedOfSound::



SUBSECTION:: Effective order

METHOD:: orderAtRadius
Return effective ambisonic order, given radius.

ARGUMENT:: radius
Radius, in meters.
Def: code::AtkHoa.refRadius::


METHOD:: orderAtDelay
Return effective ambisonic order, given delay.

ARGUMENT:: delay
Delay, in seconds.

ARGUMENT:: speedOfSound
Speed of sound, in meters per second.
Def: code::AtkHoa.speedOfSound::



SUBSECTION:: Frequency


METHOD:: freq
Return frequency, in Hz.

ARGUMENT:: speedOfSound
Speed of sound, in meters per second.
Def: code::AtkHoa.speedOfSound::


METHOD:: wn
Return normalized frequency. DC = 0.0, Nyquist = 1.0.

ARGUMENT:: sampleRate
Sample rate, in Hz.

ARGUMENT:: speedOfSound
Speed of sound, in meters per second.
Def: code::AtkHoa.speedOfSound::


METHOD:: waveNumber
Angular link::https://en.wikipedia.org/wiki/Wavenumber##wavenumber::, in
radians per meter.


SUBSECTION:: NFE


METHOD:: proxWeights
Return complex near-field effect proximity radial filtering coefficients,
collected by Associated Legendre degree (ℓ).

ARGUMENT:: radius
Radius, in meters.
Def: code::AtkHoa.refRadius::

ARGUMENT:: order
Ambisonic order.
Def: code::AtkHoa.defaultOrder::

DISCUSSION:: These complex weights represent the magnitude and phase change
of each degree when encoding an otherwise far-field source at a distance
of strong::radius::.

See further discussion on link::Guides/HOA-NFE##The Near-Field Effect (NFE)::.


METHOD:: distWeights
Return complex near-field effect distance radial filtering coefficients,
collected by Associated Legendre degree (ℓ).

ARGUMENT:: radius
Radius, in meters.
Def: code::AtkHoa.refRadius::

ARGUMENT:: order
Ambisonic order.
Def: code::AtkHoa.defaultOrder::

DISCUSSION:: These complex weights are the reciprocal of link::#-proxWeights::.

See further discussion on link::Guides/HOA-NFE##The Near-Field Effect (NFE)::.


METHOD:: ctrlWeights
Return complex near-field effect control radial filtering coefficients,
collected by Associated Legendre degree (ℓ).

ARGUMENT:: encRadius
Encoding radius, in meters.
Def: code::AtkHoa.refRadius::

ARGUMENT:: decRadius
Decoding radius, in meters.
Def: code::AtkHoa.refRadius::

ARGUMENT:: order
Ambisonic order.
Def: code::AtkHoa.defaultOrder::

DISCUSSION:: These complex weights represent a ratio of the
link::#-proxWeights:: of the encoding radius to the decoding radius,
i.e. code::proxWeights(encRadius) / proxWeights(decRadius)::.

See further discussion on link::Guides/HOA-NFE##The Near-Field Effect (NFE)::.


EXAMPLES::

subsection:: Effective radius

code::
// --------------------------------------
// find effective radius with respect to freq & order
~effFreq = 1000;  // duplex theory of hearing
~effFreq = 700;  // approx center of hearing

~order = 7;
~order = 5;
~order = 3;
~order = 1;

~wavNum = WaveNumber.newFreq(~effFreq);

~effRadius = ~wavNum.radius(~order);
~effDiameter = 2 * ~effRadius;
::

subsection:: Effective order

code::
// --------------------------------------
// find effective order with respect to freq & radius
~effFreq = 1000;  // duplex theory of hearing
~effFreq = 700;  // approx center of hearing

~effRadius = 1.5;  // @ refRadius
~effRadius = 0.5;  // 4 peeps
~effRadius = 0.25;  // 2 peeps
~effRadius =  (0.18 / 2);  // head (or 0.215)

~wavNum = WaveNumber.newFreq(~effFreq);

~effOrder = ~wavNum.orderAtRadius(~effRadius);
::

subsection:: Effective frequency

code::
// --------------------------------------
// find effective freq with respect to radius & order
~effRadius = 1.5;  // @ refRadius
~effRadius = 0.5;  // 4 peeps
~effRadius = 0.25;  // 2 peeps
~effRadius =  (0.18 / 2);  // head (or 0.215)

~order = 7;
~order = 5;
~order = 3;
~order = 1;

~wavNum = WaveNumber.newRadius(~effRadius, ~order);

~effFreq = ~wavNum.freq;
::
