title:: ABCs of ATK Utilities
summary:: Overview of ATK Guides & Tutorials
categories:: Libraries>Ambisonic Toolkit>Utilities
keyword::Atk

Use this overview to find your way around the ATK's Utilities.


section:: FOA

subsection:: Visualize & audition

definitionlist::
## link::Classes/FoaAudition:: || Audition FOA recordings, panning planewaves, diffuse soundfields, and transforms

## link::Classes/FoaXformDisplay:: || Visualize, audition and customize FOA soundfield transforms
::

subsection:: Matrix utilities

definitionlist::
## link::Classes/FoaMatrixChain:: || Chain multiple FoaXformerMatrix transforms

## link::Classes/FoaMatrixFade:: || A system for fading between FOA matrices (tranforms)
::
