title:: ABCs of ATK Guides & Tutorials
summary:: Overview of ATK Guides & Tutorials
categories:: Libraries>Ambisonic Toolkit>Guides & Tutorials
keyword::Atk

Use this overview to find your way around the ATK's Guides and Tutorials.


section:: Theory

definitionlist::
## link::Guides/ATK-Glossary:: || Glossary of some relevant Ambisonic and Ambisonic Toolkit words
::

section:: Getting Started

definitionlist::
## link::Guides/Intro-FOA-Examples:: || First Order Ambisonic (FOA) getting started sound examples

## link::Guides/Reading-FOA-Imaging:: || How to read the ATK's First Order Ambisonic (FOA) imaging illustrations

## link::Guides/Encoding-FOA:: || First Order Ambisonic (FOA) encoding examples

## link::Guides/Transforming-FOA:: || First Order Ambisonic (FOA) transforming examples

## link::Guides/Decoding-FOA:: || First Order Ambisonic (FOA) decoding examples

## link::Guides/ATK-SynthDef-Examples:: || SynthDef and NRT examples for ATK
::

section:: Going Deeper

definitionlist::
## link::Guides/Guide-to-ATK-Matrix-Files:: || A guide to reading, writing, and storing ATK matrices
::
