title:: ABCs of ATK Guides & Tutorials
summary:: Overview of ATK Guides & Tutorials
categories:: Libraries>Ambisonic Toolkit>Guides & Tutorials
keyword::Atk

Use this overview to find your way around the ATK's Guides and Tutorials.


section:: Framework & Theory

definitionlist::
## link::Tutorials/ABCs-of-the-ATK:: || A library for soundfield research, analysis, synthesis and composition

## link::Guides/ATK-FAQs:: || Frequently Asked Questions

## link::Tutorials/ATK-Enlightenment:: || On ways to think Ambisonic, a Novice's guide

## link::Guides/ATK-Glossary:: || Glossary of some relevant Ambisonic and Ambisonic Toolkit words
::

section:: Getting Started

definitionlist::
## link::Guides/Intro-FOA-Examples:: || First Order Ambisonic (FOA) getting started sound examples

## link::Guides/Reading-FOA-Imaging:: || How to read the ATK's First Order Ambisonic (FOA) imaging illustrations

## link::Guides/Encoding-FOA:: || First Order Ambisonic (FOA) encoding examples

## link::Guides/Transforming-FOA:: || First Order Ambisonic (FOA) transforming examples

## link::Guides/Decoding-FOA:: || First Order Ambisonic (FOA) decoding examples

## link::Guides/ATK-SynthDef-Examples:: || SynthDef and NRT examples for ATK
::

section:: Going Deeper

definitionlist::
## link::Guides/Format-Exchange:: || Ambisonic format exchange examples

## link::Guides/HOA-Stereo-Decoding:: || Higher Order Ambisonic (HOA) stereo decoding examples

## link::Guides/HOA-Binaural-Decoding:: || Higher Order Ambisonic (HOA) binaural decoding examples

## link::Guides/HOA-NFE:: || Higher Order Ambisonic (HOA) radial near-field effect examples

## link::Guides/Guide-to-ATK-Matrix-Files:: || A guide to reading, writing, and storing ATK matrices
::
