title:: ATK FAQs
summary:: Ambisonic Toolkit Frequently Asked Questions
categories:: Libraries>Ambisonic Toolkit
keyword::Atk

section:: General questions

General questions about Ambisonics.

subsection:: What is the difference between FOA and HOA?

Some answers here...


section:: Platform questions

Specific questions about the ATK.

subsection:: What is the highest order supported for spherical decomposition?

At the time of this writing, tenth order is the maximum order supported for inbuilt spherical decomposition using the link::Classes/SphericalDesign:: class. This is due to the size of the largest included spherical design.

We think tenth order is, well, fairly high. Especially given:

code::
"Tenth order Ambisonics requires % channels to encode!".format(HoaOrder.new(10).size).postln;
::

Conveniently, we can directly ask this question in code:

code::
(
// set question parameters...
(
~order = 10;
~optimize = \energy;
);

// // ... or, try this one
// (
// ~order = 11;
// ~optimize = \spreadE;
// )

// ask the question...
(
"Does the ATK support spherical decomposition for: ".postln;
"  optimize: %".format(~optimize).postln;
"  order: %".format(~order).postln;
);

// ... get your answer!
(
TDesignLib.getHoaDesigns(~optimize, ~order).isEmpty.not.if({
	"Yes!".postln;
}, {
	"Yes... but... you'll need to import larger designs and/or matrices.".postln;
});
)
)
::

Rendering higher orders is possible via the inclusion of larger designs and/or custom matrices.

If you've installed the link::https://gitlab.com/dxarts/projects/adt.quark##ADT quark::, larger designs are available in the link::https://bitbucket.org/ambidecodertoolbox/adt/src/master/##Ambisonic Decoder Toolbox::.


section:: ATK development & maintence

subsection:: How do I report a bug?

Hurrah! Thanks for finding a bug!

As you might imagine, with a large, complex, multifacitated codebase, bugs do creep in from time to time. We're happy to report that a fair amount of community contribution to the ATK has come from fixing issues that turn up.

Visit link::https://github.com/ambisonictoolkit/atk-sc3/tree/master#feedback-and-bug-reports#Feedback and Bug Reports:: as your starting point, and follow additional links to the issue tracker to make a formal report.

SuperCollider offers specific link::https://supercollider.github.io/development/bugs##guidance on reporting bugs::. Observing this advice will make the issue easier to resolve. In particular, following the steps outlined in link::https://supercollider.github.io/development/bugs#submitting-a-bug#Submitting a bug:: give the dev team the information necessary to begin understanding exactly what the bug is, and open the door to understanding how to go about squashing it.
