title:: ATK Glossary
summary:: Glossary of some relevant Ambisonic and Ambisonic Toolkit words
categories:: Libraries>Ambisonic Toolkit>Guides & Tutorials
keyword:: Atk

definitionlist::
## A-format
keyword:: format
|| Component or signal set in the emphasis::angular domain::, evenly distributed across the surface of the sphere in a emphasis::spherical design::. Within the context of the Ambisonic Toolkit, any required equalisation or radial filtering is expected to have been applied. In other words, the Ambisonic Toolkit views emphasis::A-format:: as a uniform spherical decomposition of the soundfield.

## AL degree (ℓ)
keyword:: degree
|| emphasis::Associated Legendre:: degree. A complete coefficient set of a given emphasis::Ambisonic order:: n includes emphasis::AL degrees:: ℓ <= n. See link::https://en.wikipedia.org/wiki/Associated_Legendre_polynomials##Associated Legendre polynomials::

## AL index (m)
keyword:: index
|| emphasis::Associated Legendre:: index. (Confusingly, also known as emphasis::Associated Legendre:: order.) In conjunction with emphasis::Associated Legendre:: degrees references individual emphasis::spherical harmonic:: components, in the form (ℓ, m). emphasis::Associated Legendre:: indices range |m| <= ℓ for a complete coefficient set of a given degrees. See link::https://en.wikipedia.org/wiki/Associated_Legendre_polynomials##Associated Legendre polynomials::

## acoustic admittance
keyword:: admittance
|| Vector quantity, reciprocal of emphasis::acoustic impedance::, which may be regarded as a normalised form of emphasis::sound intensity::. See link::https://en.wikipedia.org/wiki/Acoustic_impedance##Acoustic impedance::.

## acoustic wavenumber
keyword:: wavenumber
|| Spatial frequency of a sound wave, measured in radians per meter.

## active
keyword:: active
|| Describes the real, emphasis::in phase::, part of a complex soundfield. See also emphasis::reactive::.

## Ambisonic equivalent panning (AEP)
keyword:: panning
|| Complete the Ambisonic emphasis::panning law:: by combining Ambisonic emphasis::encoding:: and emphasis::decoding:: into a single operation.

## Ambisonic order
keyword:: order
|| Specifies the maximum emphasis::AL degree::, ℓ, of a given signal set.

## angular domain
keyword:: angular
|| Information represented in terms of angular components.

## Associated Legendre functions (AL)
keyword:: Legendre
|| The well-behaved solutions of the general Legendre equation, which play an important role in the definition of emphasis::spherical harmonics::. See link::https://en.wikipedia.org/wiki/Associated_Legendre_polynomials##Associated Legendre polynomials::

## B-format
keyword:: format
|| Component or signal set in the emphasis::spherical domain::. In classic emphasis::first order Ambisonics::, aka Gerzonic, B-format indicates a signal encoded where Ambisonic order n = 1, and components are ordered and normalised by the (now named) Furse-Malham and MaxN conventions. emphasis::B-format:: is often used to indicate any Ambisonic signal set, without regard to Ambisonic order, component ordering or normalisation.

## basic
keyword:: basic
|| Ambisonic Toolkit soundfield designation. A signal, transform or coefficient set with all real modal components.

## basic wave
keyword:: basic, wave
|| Ambisonic Toolkit soundfield designation. A travelling wave encoded with all real modal components. I.e., a emphasis::spherical wave:: encoded at the emphasis::reference radius::.

## basis function
keyword:: basis
|| An element of a particular basis for a function space. See link::https://en.wikipedia.org/wiki/Basis_function##Basis function::.

## beam
keyword:: beam
|| Window in the spatial domain.

## component normalisation
keyword:: normalisation
|| emphasis::Spherical harmonic:: coefficient normalisation convention. E.g., maxN, N3D, SN3D. See link::https://en.wikipedia.org/wiki/Ambisonic_data_exchange_formats#Normalisation#normalisation::.

## component ordering
keyword:: ordering
|| Sorting or ordering convention applied to arrange spherical harmonic encoding coefficients and resulting signal sets. E.g., Furse-Malham (FuMa), Ambisonic Channel Number (ACN), Single Index Designation (SID). See link::https://en.wikipedia.org/wiki/Ambisonic_data_exchange_formats#Component_ordering#ordering::.

## decode
keyword:: decode
|| Transform a emphasis::spherical domain:: signal to the angular domain. Decoding is the end of the Ambisonic panning law.

## decoding radius
keyword:: radius
|| The radius at which a given signal set is decoded to the emphasis::angular domain::. If no emphasis::radial filter:: is applied, the decoding is described as emphasis::basic::, and as a result is decoded at the emphasis::reference radius::.

## diffuse field
keyword:: diffuse
|| Complex isotropic soundfield.

## dimensions
keyword:: dimensions
|| Two dimensional (2D), emphasis::pantophonic::, or three dimensional (3D), emphasis::periphonic::. Note:: The Ambisonic Toolkit does not offer emphasis::mixed order:: encoding or decoding.::

## effective radius
keyword:: effective, radius
|| Radius of the volume (or area) of exact soundfield reconstruction.

## encode
keyword:: encode
|| Transform a signal set into the emphasis::spherical domain::. Encoding is the beginning of the Ambisonic panning law.

## encoding radius
keyword:: radius
|| The radius at which a given signal set is encoded into the emphasis::spherical domain::. If no emphasis::radial filter:: is applied, the encoding is described as emphasis::basic::, and as a result is encoded at the emphasis::reference radius::.

## energy localisation vector (rE)
keyword:: rE
|| Vector quantity offering an estimate of the perceived localisation of a phantom source in terms of energy, expected to predict imaging between 500 and 5000 Hz.

## farfield
keyword:: farfield
|| Characterized by a minimally emphasis::reactive:: emphasis::travelling wave::. I.e., a wave with minimal quadrature components. A emphasis::planewave:: is in the emphasis::farfield::. See also emphasis::nearfield::.

## first order Ambisonics
keyword:: FOA
|| Ambisonics employing components up to emphasis::AL degrees:: ℓ <= 1.

## focused source
keyword:: focused
|| Phantom image appearing within the radius of the reproducing loudspeaker array.

## format
keyword:: format
|| Ambisonic Toolkit designation indicating Ambisonic emphasis::component ordering:: and emphasis::component normalisation::. E.g., ACN-N3D.

## Gerzon energy vector
keyword:: energy
|| See emphasis::energy localisation vector::.

## higher order Ambisonics (HOA)
keyword:: HOA
|| Ambisonics employing components up to emphasis::AL degrees:: ℓ <= emphasis::Ambisonic order:: n.

## holographic
keyword:: holographic
|| Capable of capturing, reproducing or otherwise synthesizing the complex features of a soundfield, including the emphasis::sound pressure:: field, emphasis::particle velocity:: field, and emphasis::sound intensity:: field.

## holophonic
keyword:: holophonic
|| See emphasis::holographic::.

## image
keyword:: image
|| Synthesize, modify or otherwise control the phantom images generated by a panning law.

## isotropic
keyword:: isotropic
|| Uniform in all directions.

## kind
keyword:: kind
|| Ambisonic Toolkit operation ID, e.g., code::\quad::.

## Makita localisation vector
keyword:: makita
|| See emphasis::velocity localisation vector::.

## nearfield
keyword:: nearfield
|| Characterized by a highly emphasis::reactive:: emphasis::travelling wave::, where emphasis::active:: and emphasis::reactive intensity:: vectors are aligned. A emphasis::spherical wave:: is in the emphasis::nearfield::. See also emphasis::farfield::.

## nearfield compensated (NFC)
keyword:: NFC
|| In classic Gerzonic emphasis::first order Ambisonics::, emphasis::nearfield compensation:: describes the emphasis::nearfield control:: applied to accommodate for decoding loudspeakers placed at finite radii. I.e., emphasis::nearfield compensation:: compensates for the fact real loudspeakers cannot be placed at the infinite emphasis::reference radius:: of Gerzonic emphasis::Ambisonics::. note::The Ambisonic Toolkit's code::\FOA:: set observes this convention.::

## nearfield controlled (NFC or NFCtrl)
keyword:: NFC
|| Characterizing the synthesis or control of a soundfield with nearfield properties. Implemnted via emphasis::radial filtering::. The explicit use of the term emphasis::control:: is preferred to avoid confusion with the classic Gerzonic use of the term emphasis::nearfield compensated::. note::The Ambisonic Toolkit's code::\HOA:: sets observes this convention. ::

## nearfield effect (NFE)
keyword:: NFE
|| See emphasis::nearfield:: and emphasis::nearfield controlled::.

## operation (op)
keyword:: operation, op
|| Ambisonic Toolkit designation indicating the processing domain of an Ambisonic signal set transform: code::\matrix:: or code::\kernel::.

## panning law
keyword:: pan
|| Algorithm for generating phantom imaging.

## particle velocity
keyword:: velocity
|| Vector quantity specifying the velocity of a particle in a medium as it transmits a wave. Ambisonic components of emphasis::AL degree:: ℓ = 1 are proportional to emphasis::particle velocity::. See link::https://en.wikipedia.org/wiki/Particle_velocity##Particle velocity::.

## planewave
keyword:: wave
|| A travelling wave with an infinite radial component.

## radial filter
keyword:: radial
|| Transform modifying the radial encoding of an Ambisonic signal. emphasis::Radial filtering:: is required to implement the emphasis::nearfield effect::.

## reactive
keyword:: reactive
|| Describes the imaginary, emphasis::in quadrature::, part of a complex soundfield. See also emphasis::active::.

## reference radius
keyword:: radius
|| Encoding radius where all modal components are real. See also emphasis::basic:: and emphasis::basic wave::.

## sectoral modes
keyword:: sectoral, modes
|| Spherical modes where emphasis::AL degree:: and emphasis::AL index:: are related ℓ = |m|. These modes encode azimuth. See link::https://en.wikipedia.org/wiki/Spherical_harmonics#Visualization_of_the_spherical_harmonics#Visualization of the spherical harmonics:: and link::http://mathworld.wolfram.com/SectorialHarmonic.html##Sectorial Harmonic::.

## set
keyword:: set
|| Ambisonic Toolkit designation indicating emphasis::Ambisonic order:: and encoding emphasis::format::. E.g., code::\FOA::, code::\HOA3::.

## sound intensity
keyword:: intensity
|| Vector quantity specifying sound power per unit area. See link::https://en.wikipedia.org/wiki/Sound_intensity##Sound intensity::.

## sound pressure
keyword:: pressure
|| Quantity specifying the local pressure deviation caused by a sound wave. The Ambisonic component of AL degree ℓ = 0 is proportional to emphasis::sound pressure::. See link::https://en.wikipedia.org/wiki/Sound_pressure##Sound pressure::.

## soundfield
keyword:: soundfield
|| Region of an elastic medium containing sound waves. See link::http://www.acoustic-glossary.co.uk/sound-fields.htm##Sound fields::.

## soundfield kernel composition
keyword:: kernel, soundfield
|| An idiomatic composition strategy addressing the holistic problem of creatively controlling a complete soundfield for aesthetic purposes. The Ambisonic Toolkit is designed to facilitate this paradigm.

## spherical coefficient
keyword:: spherical
|| Real or complex scalar applied to emphasis::encode:: a signal set into the emphasis::spherical domain::. See emphasis::spherical harmonic::.

## spherical design
keyword:: spherical
|| Minimal equal-weight quadrature on S^d. See link::http://mathworld.wolfram.com/SphericalDesign.html##Spherical design::.

## spherical domain
keyword:: spherical
|| Information represented in terms of spherical emphasis::basis functions::. See emphasis::spherical harmonics::.

## spherical harmonics (SH)
keyword:: spherical, harmonic
|| A complete set of orthogonal, Fourier emphasis::basis functions:: on the sphere. For Ambisonics, a set of real form harmonics truncated to a highest emphasis::Associated Legendre:: degree, i.e., a given emphasis::Ambisonic order::, encodes a soundfield. See link::https://en.wikipedia.org/wiki/Spherical_harmonics##Spherical harmonics::.

## spherical modes
keyword:: spherical, mode
|| See emphasis::spherical harmonics::.

## spherical wave
keyword:: wave
|| A travelling wave with a finite radial component, i.e., a emphasis::point source::.

## standing wave
keyword:: wave
|| A stationary wave.

## tesseral modes
keyword:: tesseral, modes
|| Spherical modes not included as emphasis::sectoral:: or emphasis::zonal::, encoding both azimuth and elevation. See link::https://en.wikipedia.org/wiki/Spherical_harmonics#Visualization_of_the_spherical_harmonics#Visualization of the spherical harmonics:: and link::http://mathworld.wolfram.com/TesseralHarmonic.html##Tesseral Harmonic::.

## transform
keyword:: transform
|| Modify a emphasis::spherical domain:: signal in the emphasis::spherical domain::.

## travelling wave
keyword:: wave
|| A propagating, incidental wave arriving from some direction.

## type
keyword:: type
|| Ambisonic Toolkit soundfield operation designation. E.g., code::\encode::, code::\xform::, code::\decode::.

## velocity localisation vector (rV)
keyword:: rV
|| Vector quantity offering an estimate of the perceived localisation of a phantom source at low frequency, predicting imaging up to around 1.5 kHz. Can be found as the real part of emphasis::acoustic admittance::, the emphasis::active acoustic admittance::.

## zonal modes
keyword:: zonal, modes
|| Spherical modes where emphasis::AL index:: m = 0. These modes encode elevation. See link::https://en.wikipedia.org/wiki/Spherical_harmonics#Visualization_of_the_spherical_harmonics#Visualization of the spherical harmonics:: and link::http://mathworld.wolfram.com/ZonalHarmonic.html##Zonal Harmonic::.
::
