title:: ATK Glossary
summary:: Glossary of some relevant Ambisonic and ATK words
categories:: Libraries>Ambisonic Toolkit
keyword:: Atk

definitionlist::
## A-format
keyword:: format
|| TBD.

## AL degree (ℓ)
keyword:: degree
|| TBD.

## AL index (m)
keyword:: index
|| TBD.

## Ambisonic equivalent panning (AEP)
keyword:: panning
|| Complete the Ambisonic emphasis::panning law:: by combining Ambisonic emphasis::encoding:: and emphasis::decoding:: into a single operation.

## Ambisonic order
keyword:: order
|| Specifies the maximum emphasis::AL degree (ℓ):: of a given signal set.

## Associated Legendre functions (AL)
keyword:: Legendre
|| TBD.

## B-format
keyword:: format
|| TBD.

## active
keyword:: active
|| Describes the real, emphasis::in phase::, part of a complex soundfield. See also emphasis::reactive::.

## admittance vector
keyword:: admittance
|| TBD.

## angular domain
keyword:: angular
|| TBD.

## basic
keyword:: basic
|| TBD.

## basic wave
keyword:: basic, wave
|| A travelling wave encoded with all real modal components. I.e., a emphasis::spherical wave:: encoded at the emphasis::reference radius::.

## basis function
keyword:: basis
|| TBD.

## beam
keyword:: beam
|| TBD.

## component normalisation
keyword:: normalisation
|| Spherical harmonic coefficient normalisation convention. E.g., maxN, N3D, SN3D. See link::https://en.wikipedia.org/wiki/Ambisonic_data_exchange_formats#Normalisation#normalisation::.

## component ordering
keyword:: ordering
|| Sorting or ordering convention applied to arrange spherical harmonic encoding coefficients and resulting signal sets. E.g., Furse-Malham (FuMa), Ambisonic Channel Number (ACN), Single Index Designation (SID). See link::https://en.wikipedia.org/wiki/Ambisonic_data_exchange_formats#Component_ordering#ordering::.

## decode
keyword:: decode
|| Transform a spherical domain signal to the angular domain. Decoding is the end of the Ambisonic panning law.

## decoding radius
keyword:: radius
|| TBD.

## diffuse field
keyword:: diffuse
|| Complex isotropic soundfield.

## dimensions
keyword:: dimensions
|| Two dimensional (2D), emphasis::pantophonic::, or three dimensional (3D), emphasis::periphonic::. Note:: The Ambisonic Toolkit does not offer emphasis::mixed order:: encoding or decoding.::

## effective radius
keyword:: effective, radius
|| Radius of the volume (or area) of exact soundfield reconstruction.

## encode
keyword:: encode
|| Transform a signal set into the spherical domain. Encoding is the beginning of the Ambisonic panning law.

## encoding radius
keyword:: radius
|| TBD.

## energy vector
keyword:: rE
|| TBD.

## farfield
keyword:: farfield
|| TBD.

## first order Ambisonics
keyword:: FOA
|| TBD.

## focused source
keyword:: focused
|| An auditory event appearing within the radius of the reproducing loudspeaker array.

## format
keyword:: format
|| Ambisonic Toolkit designation indicating Ambisonic emphasis::component ordering:: and emphasis::component normalisation::. E.g., ACN-N3D.

## free field
keyword:: field
|| TBD.

## higher order Ambisonics (HOA)
keyword:: HOA
|| TBD.

## holographic
keyword:: holographic
|| Capable of capturing, reproducing or otherwise synthesizing the complex features of a soundfield, including the emphasis::sound pressure:: field, emphasis::particle velocity:: field, and emphasis::acoustic intensity:: field.

## holophonic
keyword:: holophonic
|| See holographic.

## image
keyword:: image
|| TBD.

## intensity vector
keyword:: intensity
|| TBD.

## isotropic
keyword:: isotropic
|| Uniform in all directions.

## kind
keyword:: kind
|| Ambisonic Toolkit operation ID, e.g., code::\quad::.

## nearfield
keyword:: nearfield
|| TBD.

## nearfield acoustic holography (NAH)
keyword:: NAH
|| TBD.

## nearfield compensated (NFC)
keyword:: NFC
|| TBD.

## nearfield controlled (NFC)
keyword:: NFC
|| TBD.

## nearfield effect (NFE)
keyword:: NFE
|| TBD.

## first order Ambisonics (FOA)
keyword:: FOA
|| TBD.

## operation
keyword:: operation, op
|| TBD.

## panning law
keyword:: pan
|| TBD.

## particle velocity
keyword:: velocity
|| TBD.

## planewave
keyword:: wave
|| A travelling wave with an infinite radial component.

## radial filter
keyword:: radial
|| TBD.

## reactive
keyword:: reactive
|| Describes the imaginary, emphasis::in quadrature::, part of a complex soundfield. See also emphasis::active::.

## reference radius
keyword:: radius
|| TBD.

## sectoral modes
keyword:: sectoral, modes
|| Spherical modes where emphasis::AL degree:: and emphasis::AL index:: are related ℓ = |m|. These modes encode azimuth. See link::https://en.wikipedia.org/wiki/Spherical_harmonics#Visualization_of_the_spherical_harmonics#Visualization of the spherical harmonics:: and link::http://mathworld.wolfram.com/SectorialHarmonic.html##Sectorial Harmonic::.

## set
keyword:: set
|| Ambisonic Toolkit designation indicating emphasis::Ambisonic order:: and encoding emphasis::format::. E.g., code::\FOA::, code::\HOA3::.

## sound pressure
keyword:: pressure
|| TBD.

## soundfield
keyword:: soundfield
|| TBD.

## soundfield kernel composition
keyword:: kernel, soundfield
|| TBD.

## spherical coefficient
keyword:: spherical
|| TBD.

## spherical design
keyword:: spherical
|| Minimal equal-weight quadrature on S^d.

## spherical domain
keyword:: spherical
|| TBD.

## spherical harmonic (SH)
keyword:: spherical, harmonic
|| TBD.

## spherical mode
keyword:: spherical, mode
|| See emphasis::spherical harmonic::.

## spherical wave
keyword:: wave
|| A travelling wave with a finite radial component, i.e., a emphasis::point source::.

## standing wave
keyword:: wave
|| A stationary wave.

## tesseral modes
keyword:: tesseral, modes
|| Spherical modes not included as emphasis::sectoral:: or emphasis::zonal::, encoding both azimuth and elevation. See link::https://en.wikipedia.org/wiki/Spherical_harmonics#Visualization_of_the_spherical_harmonics#Visualization of the spherical harmonics:: and link::http://mathworld.wolfram.com/TesseralHarmonic.html##Tesseral Harmonic::.

## transform
keyword:: transform
|| Modify a spherical domain signal in the spherical domain.

## travelling wave
keyword:: wave
|| A propagating, incidental wave arriving from some direction.

## type
keyword:: type
|| Ambisonic Toolkit soundfield operation designation. E.g., code::\encode::, code::\xform::, code::\decode::.

## velocity vector
keyword:: velocity, rV
|| TBD.

## wavenumber
keyword:: wavenumber
|| TBD.

## zonal modes
keyword:: zonal, modes
|| Spherical modes where emphasis::AL index:: m = 0. These modes encode elevation. See link::https://en.wikipedia.org/wiki/Spherical_harmonics#Visualization_of_the_spherical_harmonics#Visualization of the spherical harmonics:: and link::http://mathworld.wolfram.com/ZonalHarmonic.html##Zonal Harmonic::.
::
